<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
	<link href="libs/nanoscroller/nanoscroller.css" rel="stylesheet" type="text/css">
	<link href="libs/fancybox/jquery.fancybox.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>
<body>
	<div class="wrapper basket__wrapper">
		<div class="mobile__menu">
			<a class="close__btn_mob" href="#"></a>
			<a class="phone__number" href="tel:84993904247">
				8 (499) 390-42-47
			</a>
			<div class="mobile__logo">
				<img src="img/logo_mobile.png">
			</div>
			<ul class="menu top">
				<li>
					<a class="menu__link" href="#">
						<span>СОРОЧКИ</span>
					</a>
					<ul class="submenu">
						<li>
							<a class="submenu__link" href="#">
								Индивидуальный пошив сорочек
							</a>
						</li>
						<li>
							<a class="submenu__link" href="#">
								On-line онструктор
							</a>
						</li>
						<li>
							<a class="submenu__link" href="#">
								Выездной сервис
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="menu__link" href="#">
						<span>КОСТЮМЫ</span>
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						<span>ОБУВЬ</span>
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						<span>ПОДАРОЧНЫЕ
							СЕРТИФИКАТЫ</span>
					</a>
				</li>
			</ul>
			<ul class="menu">
				<li>
					<a class="menu__link" href="#">
						О НАС
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						БЛОГ
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						КОНТАКТЫ
					</a>
				</li>
			</ul>
		</div>
		<div class="header">
			<div class="header__top">
				<div class="container-fluid">
					<div  class="menu">
						<a href="#">
							О НАС
						</a>
						<a href="#">
							БЛОГ
						</a>
						<a href="#">
							КОНТАКТЫ
						</a>
					</div>
					<div class="help">
						<a class="order__certificate_link" href="#">
							ЗАКАЗАТЬ СЕРТИФИКАТ
						</a>
						<a class="phone__number" href="tel:84993904247">
							8 (499) 390-42-47
						</a>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="container-fluid">
					<div class="justify__flex">
						<a class="menu__btn" href="#"></a>
						<ul class="menu">
							<li>
								<a class="menu__link" href="#">
									СОРОЧКИ
								</a>
								<ul class="submenu">
									<li>
										<a class="submenu__link" href="#">
											ИНДИВИДУАЛЬНЫЙ ПОШИВ СОРОЧЕК
										</a>
									</li>
									<li>
										<a class="submenu__link" href="#">
											СОЗДАТЬ СОРОЧКУ
										</a>
									</li>
									<li>
										<a class="submenu__link" href="#">
											ТЕСТОВАЯ СОРОЧКА
										</a>
									</li>
									<li>
										<a class="submenu__link" href="#">
											ВЫЗОВ ПОРТНОГО
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a class="menu__link" href="#">
									КОСТЮМЫ
								</a>
							</li>
							<li>
								<a class="menu__link" href="#">
									ОБУВЬ
								</a>
							</li>
							<li>
								<a class="menu__link" href="#">
									СЕРТИФИКАТЫ
								</a>
							</li>
						</ul>
						<a class="logo" href="#">
							<img src="img/logo_small.png">
						</a>
						<div class="user__block">
							<div class="authorization">
								<a class="registration__link" href="#">Регистрация</a>
								<a class="sign-in__link" href="#">Вход</a>
							</div>
							<a class="basket" href="#">
								<div class="basket__head">Ваша корзина</div>
								<div>Товаров: <span>0</span></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="workarea">
				<div class="basket__content">
					<div class="container-fluid">
						<div class="basket__content_wrap">
							<div class="basket__step">
								<h2 class="item__head">Информация о заказе</h2>
								<div class="basket__item">
									<div class="big__slider">
										<div class="slider__item">
											<div class="item__img">
												<div class="item__img_wrap">
													<img src="img/basket_item.png">
												</div>
											</div>
											<div class="item__info">
												<div class="item__name">
													Рубашка мужская
												</div>
												<div class="item__count">
													Кол-во: <span>1</span>шт.
												</div>
												<div class="item__counter">
													<div class="counter__head">
														Добавить / убрать:
													</div>
													<div class="counter__btns">
														<a class="plus__btn" href="#">+</a>
														<a class="minus__btn" href="#">-</a>
													</div>
												</div>
											</div>
											<div class="additional__info">
												<img src="img/basket1.png">
											</div>
										</div>
										<div class="slider__item">
											<div class="item__info">
												<div class="item__name">
													Рубашка мужская
												</div>
												<div class="item__count">
													Кол-во: <span>1</span>шт.
												</div>
												<div class="item__counter">
													<div class="counter__head">
														Добавить / убрать:
													</div>
													<div class="counter__btns">
														<a class="plus__btn" href="#">+</a>
														<a class="minus__btn" href="#">-</a>
													</div>
												</div>
											</div>
											<div class="item__img">
												<div class="item__img_wrap">
													<img src="img/basket_item.png">
												</div>
											</div>
											<div class="additional__info">
												<img src="img/basket1.png">
											</div>
										</div>
										<div class="slider__item">
											<div class="item__info">
												<div class="item__name">
													Рубашка мужская
												</div>
												<div class="item__count">
													Кол-во: <span>1</span>шт.
												</div>
												<div class="item__counter">
													<div class="counter__head">
														Добавить / убрать:
													</div>
													<div class="counter__btns">
														<a class="plus__btn" href="#">+</a>
														<a class="minus__btn" href="#">-</a>
													</div>
												</div>
											</div>
											<div class="item__img">
												<div class="item__img_wrap">
													<img src="img/basket_item.png">
												</div>
											</div>
											<div class="additional__info">
												<img src="img/basket1.png">
											</div>
										</div>
										<div class="slider__item">
											<div class="item__info">
												<div class="item__name">
													Рубашка мужская
												</div>
												<div class="item__count">
													Кол-во: <span>1</span>шт.
												</div>
												<div class="item__counter">
													<div class="counter__head">
														Добавить / убрать:
													</div>
													<div class="counter__btns">
														<a class="plus__btn" href="#">+</a>
														<a class="minus__btn" href="#">-</a>
													</div>
												</div>
											</div>
											<div class="item__img">
												<div class="item__img_wrap">
													<img src="img/basket_item.png">
												</div>
											</div>
											<div class="additional__info">
												<img src="img/basket1.png">
											</div>
										</div>
										<div class="slider__item">
											<div class="item__info">
												<div class="item__name">
													Рубашка мужская
												</div>
												<div class="item__count">
													Кол-во: <span>1</span>шт.
												</div>
												<div class="item__counter">
													<div class="counter__head">
														Добавить / убрать:
													</div>
													<div class="counter__btns">
														<a class="plus__btn" href="#">+</a>
														<a class="minus__btn" href="#">-</a>
													</div>
												</div>
											</div>
											<div class="item__img">
												<div class="item__img_wrap">
													<img src="img/basket_item.png">
												</div>
											</div>
											<div class="additional__info">
												<img src="img/basket1.png">
											</div>
										</div>
										<div class="slider__item">
											<div class="item__info">
												<div class="item__name">
													Рубашка мужская
												</div>
												<div class="item__count">
													Кол-во: <span>1</span>шт.
												</div>
												<div class="item__counter">
													<div class="counter__head">
														Добавить / убрать:
													</div>
													<div class="counter__btns">
														<a class="plus__btn" href="#">+</a>
														<a class="minus__btn" href="#">-</a>
													</div>
												</div>
											</div>
											<div class="item__img">
												<div class="item__img_wrap">
													<img src="img/basket_item.png">
												</div>
											</div>
											<div class="additional__info">
												<img src="img/basket1.png">
											</div>
										</div>
										<div class="slider__item">
											<div class="item__info">
												<div class="item__name">
													Рубашка мужская
												</div>
												<div class="item__count">
													Кол-во: <span>1</span>шт.
												</div>
												<div class="item__counter">
													<div class="counter__head">
														Добавить / убрать:
													</div>
													<div class="counter__btns">
														<a class="plus__btn" href="#">+</a>
														<a class="minus__btn" href="#">-</a>
													</div>
												</div>
											</div>
											<div class="item__img">
												<div class="item__img_wrap">
													<img src="img/basket_item.png">
												</div>
											</div>
											<div class="additional__info">
												<img src="img/basket1.png">
											</div>
										</div>
									</div>
									<div class="small__slider_head">
										Список выбранных товаров:
									</div>
									<div class="small__slider">
										<div class="small__slide">
											<div class="slider__item">
											<a class="delete__btn" href="#">
												х
											</a>
											<div class="slider__item_wrap">
												<div class="item__img">
													<img src="img/basket2.png">
												</div>
												<div class="item__name">
													Рубашка
													мужская
												</div>
												<div class="item__price">
													3690 руб
												</div>
												<a class="item__link" href="#">
													Подробнее
												</a>
											</div>
										</div>
										</div>
										<div class="small__slide">
											<div class="slider__item">
											<a class="delete__btn" href="#">
												х
											</a>
											<div class="slider__item_wrap">
												<div class="item__img">
													<img src="img/basket3.png">
												</div>
												<div class="item__name">
													Сертификат
													номиналом
												</div>
												<div class="item__price">
													6000 руб
												</div>
												<a class="item__link" href="#">
													Подробнее
												</a>
											</div>
										</div>
										</div>
										<div class="small__slide">
											<div class="slider__item">
											<a class="delete__btn" href="#">
												х
											</a>
											<div class="slider__item_wrap">
												<div class="item__img">
													<img src="img/basket3.png">
												</div>
												<div class="item__name">
													Сертификат
													номиналом
												</div>
												<div class="item__price">
													6000 руб
												</div>
												<a class="item__link" href="#">
													Подробнее
												</a>
											</div>
										</div>
										</div>
										<div class="small__slide">
											<div class="slider__item">
											<a class="delete__btn" href="#">
												х
											</a>
											<div class="slider__item_wrap">
												<div class="item__img">
													<img src="img/basket3.png">
												</div>
												<div class="item__name">
													Сертификат
													номиналом
												</div>
												<div class="item__price">
													6000 руб
												</div>
												<a class="item__link" href="#">
													Подробнее
												</a>
											</div>
										</div>
										</div>
										<div class="small__slide">
											<div class="slider__item">
											<a class="delete__btn" href="#">
												х
											</a>
											<div class="slider__item_wrap">
												<div class="item__img">
													<img src="img/basket3.png">
												</div>
												<div class="item__name">
													Сертификат
													номиналом
												</div>
												<div class="item__price">
													6000 руб
												</div>
												<a class="item__link" href="#">
													Подробнее
												</a>
											</div>
										</div>
										</div>
										<div class="small__slide">
											<div class="slider__item">
											<a class="delete__btn" href="#">
												х
											</a>
											<div class="slider__item_wrap">
												<div class="item__img">
													<img src="img/basket3.png">
												</div>
												<div class="item__name">
													Сертификат
													номиналом
												</div>
												<div class="item__price">
													6000 руб
												</div>
												<a class="item__link" href="#">
													Подробнее
												</a>
											</div>
										</div>
										</div>
										<div class="small__slide">
											<div class="slider__item">
											<a class="delete__btn" href="#">
												х
											</a>
											<div class="slider__item_wrap">
												<div class="item__img">
													<img src="img/basket3.png">
												</div>
												<div class="item__name">
													Сертификат
													номиналом
												</div>
												<div class="item__price">
													6000 руб
												</div>
												<a class="item__link" href="#">
													Подробнее
												</a>
											</div>
										</div>
										</div>
									</div>
								</div>
							</div>
							<form>
								<div class="basket__step">
									<h2 class="item__head">Персональные данные</h2>
									<div class="personal__information">
										<div class="input__wrap">
											<label for="e-mail">Эл.почта*</label>
											<input id="e-mail" type="text" placeholder="Введите email">
										</div>
										<div class="input__wrap">
											<label for="name">Ваше имя*</label>
											<input id="name" type="text" placeholder="Введите  имя">
										</div>
										<div class="input__wrap">
											<label for="second-name">Ваша фамилия*</label>
											<input id="second-name" type="text" placeholder="Введите фамилию">
										</div>
										<div class="input__wrap">
											<label for="phone">Мобильный телефон*</label>
											<input id="phone" type="text" placeholder="Введите номер телефона">
										</div>
									</div>
									<h2 class="item__head">Доставка</h2>
									<div class="delivery__method">
										<div class="radio__wrap">
											<div class="radio__wrap_head">
												Спобоб доставки*
											</div>
											<div class="radio__btns">
												<div class="radio__btn">
													<input type="radio" id="pickup" name="delivery-method" hidden><label for="pickup">Студия MTM-Moscow г. Москва, ул.
													Большая Новодмитровская, д.14</label>
												</div>
												<div class="radio__btn">
													<input type="radio" id="order" name="delivery-method" hidden><label for="order">Доставка по адресу</label>
												</div>
											</div>
										</div>
										<div class="textarea__wrap">
											<div class="textarea__wrap_head">
												Адерес доставки*
											</div>
											<textarea placeholder="Введите адрес..."></textarea>
											<div class="delivery__title">
												Ул. Свердлова, 30, корп.3, кв.23, 4-ый этаж
											</div>
										</div>
									</div>
								</div>
								<div class="basket__step">
									<h2 class="item__head">Способ оплаты</h2>
									<div class="payment__method">
										<div class="payment__item radio__wrap">
											<input type="radio" id="cyberplat" name="payment-method" hidden>
											<label for="cyberplat">
												<div class="payment__img">
													<img src="img/basket_payment1.png">
													<img src="img/basket_payment2.png">
													<img src="img/basket_payment3.png">
													<img src="img/basket_payment4.png">
													<img src="img/basket_payment5.png">
													<img src="img/basket_payment6.png">
												</div>
												<div>
													Оплата через платежную систему Cyberplat
												</div>
												<div>
													(<strong>банковские карты</strong>)
												</div>
											</label>
										</div>
										<div class="payment__item radio__wrap">
											<input type="radio" id="popular" name="payment-method" hidden>
											<label for="popular">
												<div class="payment__img">
													<img src="img/basket_payment7.png">
												</div>
												<div>
													Оплата через платежную систему RBK Money
												</div>
												<div>
													(<strong>Все популярные виды оплаты</strong>)
												</div>
											</label>
										</div>
										<div class="payment__item radio__wrap webmoney">
											<input type="radio" id="webmoney" name="payment-method" hidden>
											<label for="webmoney">
												<div class="payment__img">
													<img src="img/basket_payment8.png">
													<img src="img/basket_payment9.png">
													<img src="img/basket_payment10.png">
												</div>
												<div>
													(<strong>Электронные деньги</strong>)
												</div>
											</label>
										</div>
										<div class="payment__item radio__wrap">
											<input type="radio" id="paypal" name="payment-method" hidden>
											<label for="paypal">
												<div class="payment__img">
													<img src="img/basket_payment11.png">
												</div>
												<div>
													Оплата через платежную систему <strong>Cyberplat</strong>
												</div>
											</label>
										</div>
										<div class="payment__item radio__wrap">
											<input type="radio" id="transfer" name="payment-method" hidden>
											<label for="transfer">
												<div>
													<strong>Банковским переводом</strong>
												</div>
												<div>
													Запомнить заказ и оплатить позднее
												</div>
											</label>
										</div>
									</div>
									<div class="promo__code">
										<input type="text" placeholder="Введите промо-код">
									</div>
									<div class="total__amount">
										<div>
											Товаров на сумму: <span>3690 руб.</span>
										</div>
										<div>
											Доставка: <span>0</span>
										</div>
										<div>
											Скидка: <span>0</span>
										</div>
									</div>
									<button type="submit" class="submit__btn btn">ПОДТВЕРДИТЬ ЗАКАЗ</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer__top">
				<div class="container-fluid">
					<ul class="menu justify__flex_top">
						<li>
							<a class="menu__link" href="#">
								Вакансии
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Просмотреть вакансии
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Партнерские программы
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										По вопросам сотрудничества
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Art-time of MTM-Moscow
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Дизайнерам
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Доставка и оплата
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Самовывоз
									</a>
								</li>
								<li>
									<a class="submenu__link" href="#">
										Доставка курьером
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Акции
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Мастер-сорочка в<br>
										подарок
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Контакты
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="tel:84993904247">
										8 (499) 390-42-47
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								БЛОГ
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										ОНЛАЙН ЖУРНАЛ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container-fluid">
					<div class="justify__flex">
						<div class="payment">
							<img src="img/mastercard.png">
							<img src="img/visa.png">
							<img src="img/robokassa.png">
						</div>
						<span class="logo">
							<img src="img/footer_logo.png">
						</span>
						<div class="socials justify__inline-flex">
							<a class="vk__link" href="#"></a>
							<a class="fb__link" href="#"></a>
							<a class="youtube__link" href="#"></a>
							<a class="instagram__link" href="#"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="popups">
			<div class="prices__popup popup">
				<a class="close__btn" href="#">Х</a>
				<div class="content">
					<table>
						<tr>
							<th>ЦЕНОВАЯ КАТЕГОРИЯ</th>
							<th>ПРОИЗВОДИТЕЛЬ И СОСТАВ ТКАНИ</th>
							<th>СТОИМОСТЬ</th>
							<th>ОПЦИИ</th>
						</tr>
						<tr>
							<td>01</td>
							<td>Sidogra. 100% хлопок</td>
							<td>4950</td>
							<td>Дополнительно оплачиваются</td>
						</tr>
						<tr>
							<td>02</td>
							<td>Sidogra. 100% хлопок</td>
							<td>5950</td>
							<td>Дополнительно оплачиваются</td>
						</tr>
						<tr>
							<td>03</td>
							<td>Sidogra.Total 100%; хлопок</td>
							<td>6950</td>
							<td>Дополнительно оплачиваются</td>
						</tr>
						<tr>
							<td>04</td>
							<td>Sidogra.Total 100%; хлопок</td>
							<td>7950</td>
							<td>Дополнительно оплачиваются</td>
						</tr>
						<tr>
							<td>05</td>
							<td>Tessitura Monti S p.A.Sidogra.Total 100%; хлопок</td>
							<td>8950</td>
							<td>Все включено</td>
						</tr>
						<tr>
							<td>06</td>
							<td>Tessitura Monti S p.A.Sidogra.Canclini.Tomas Mason100%; хлопок</td>
							<td>9950</td>
							<td>Все включено</td>
						</tr>
						<tr>
							<td>07</td>
							<td>Tessitura Monti S p.A.Sidogra.Canclini.Tomas Mason100%; хлопок</td>
							<td>10950</td>
							<td>Все включено</td>
						</tr>
						<tr>
							<td>08</td>
							<td>Tessitura Monti S p.A.Sidogra.Total 100%; хлопок</td>
							<td>11950</td>
							<td>Все включено</td>
						</tr>
						<tr>
							<td>09</td>
							<td>Acorn fabrics.Canclini, 100%; хлопок</td>
							<td>15950</td>
							<td>Все включено</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="certificates__order_popup popup">
				<a class="close__btn" href="#">Х</a>
				<div class="certificates__order_head">
					ЗАКАЗАТЬ ПОДАРОЧНЫЙ СЕРТИФИКАТ ВЫ МОЖЕТЕ ДВУМЯ
					СПОСОБАМИ
				</div>
				<ol>
					<li>
						В тематическом разделе сайта добавить подарочный сертификат
						интересующего вас номинала в корзину и оплатить его банковской картой
					</li>
					<li>
						Заказать форму быстрого заказа ниже
					</li>
				</ol>
				<form>
					<div class="form__item_wrap">
						<div class="form__item user__name">
							<input type="text" placeholder="Введите ФИО">
						</div>
						<div class="form__item price">
							<div class="form__item_head">
								Сертификат на сумму:
							</div>
							<a class="arrow" href="#"></a>
							<input type="text" readonly>
							<div class="submenu nano">
								<div class="nano-content">
									<a class="submenu__item" href="#">6000
									</a>
									<a class="submenu__item" href="#">8000
									</a>
									<a class="submenu__item" href="#">10000
									</a>
									<a class="submenu__item" href="#">15000
									</a>
									<a class="submenu__item" href="#">30000
									</a>
									<a class="submenu__item" href="#">6000
									</a>
									<a class="submenu__item" href="#">8000
									</a>
									<a class="submenu__item" href="#">10000
									</a>
									<a class="submenu__item" href="#">15000
									</a>
									<a class="submenu__item" href="#">30000
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="form__item_wrap">
						<div class="form__item user__phone">
							<input type="text" placeholder="Введите номер телефона">
						</div>
						<div class="form__item">
							<input type="text" placeholder="Введите сумму самостоятельно">
						</div>
					</div>
					<div class="form__item_wrap">
						<div class="form__item radio__btn">
							<input type="radio" id="pickup" name="delivery-method" hidden><label for="pickup">Забрать сертификат в магазине</label>
						</div>
						<div class="form__item radio__btn">
							<input type="radio" id="order" name="delivery-method" hidden><label for="order">Доставить по нижеуказанному удресу </label>
						</div>
					</div>
					<div class="form__item_wrap textarea__wrap">
						<div class="form__item_head">
							Адрес доставки. Комментарий к заказу
						</div>
						<textarea placeholder="Введите адрес..."></textarea>
					</div>
					<button type="submit" class="add-to-basket__btn">ДОБАВИТЬ В КОРЗИНУ</button>
				</form>
			</div>
		</div>
	</div>
	<div style="position: fixed; z-index: 1005; bottom: 0; right: 0; background: #fff; border: solid 1px #828286; width: 200px;">
		<a href="javascript:void(0);" style="float: right;background:#ccc; color:#000; padding: 5px 10px; text-decoration: none; font-size: 16px" onclick="$(this).parent().hide()">Close X</a>
		<style>
			#pages {
				padding: 10px 20px 0 50px; font-size: 18px;
			}
			#pages a {
				text-decoration: none;
			}
			#pages li {
				margin: 5px 0;
			} 	</style>
		<ol id="pages">
			<li><a href="index.html">index</a></li>
			<li><a href="contacts.html">contacts</a></li>
			<li><a href="certificates.html">certificates</a></li>
			<li><a href="certificates_detail.html">certificates_detail</a></li>
			<li><a href="basket.html">basket</a></li>
			<li><a href="shirt_detail.html">shirt_detail</a></li>
			<li><a href="blog.html">blog</a></li>
			<li><a href="constructor.html">constructor</a></li>
			<li><a href="blog_detail.html">blog_detail</a></li>
		</ol>
	</div>
	<script type="text/javascript" src="libs/slick/slick.min.js"></script>
	<script src="libs/nanoscroller/jquery.nanoscroller.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript" src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/main.js"></script>
</body>

</html>