<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
	<link href="libs/nanoscroller/nanoscroller.css" rel="stylesheet" type="text/css">
	<link href="libs/fancybox/jquery.fancybox.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>

<body>
	<div class="wrapper blog__wrapper">
		<div class="mobile__menu">
			<a class="close__btn_mob" href="#"></a>
			<a class="phone__number" href="tel:84993904247">
				8 (499) 390-42-47
			</a>
			<div class="mobile__logo">
				<img src="img/logo_mobile.png">
			</div>
			<ul class="menu top">
				<li>
					<a class="menu__link" href="#">
						<span>СОРОЧКИ</span>
					</a>
					<ul class="submenu">
						<li>
							<a class="submenu__link" href="#">
								Индивидуальный пошив сорочек
							</a>
						</li>
						<li>
							<a class="submenu__link" href="#">
								On-line онструктор
							</a>
						</li>
						<li>
							<a class="submenu__link" href="#">
								Выездной сервис
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="menu__link" href="#">
						<span>КОСТЮМЫ</span>
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						<span>ОБУВЬ</span>
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						<span>ПОДАРОЧНЫЕ
							СЕРТИФИКАТЫ</span>
					</a>
				</li>
			</ul>
			<ul class="menu">
				<li>
					<a class="menu__link" href="#">
						О НАС
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						БЛОГ
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						КОНТАКТЫ
					</a>
				</li>
			</ul>
		</div>
		<div class="header">
			<div class="header__top">
				<div class="container-fluid">
					<div  class="menu">
						<a href="#">
							О НАС
						</a>
						<a href="#">
							БЛОГ
						</a>
						<a href="#">
							КОНТАКТЫ
						</a>
					</div>
					<div class="help">
						<a class="order__certificate_link" href="#">
							ЗАКАЗАТЬ СЕРТИФИКАТ
						</a>
						<a class="phone__number" href="tel:84993904247">
							8 (499) 390-42-47
						</a>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="container-fluid">
					<div class="justify__flex">
						<a class="menu__btn" href="#"></a>
						<ul class="menu">
							<li>
								<a class="menu__link" href="#">
									СОРОЧКИ
								</a>
								<ul class="submenu">
									<li>
										<a class="submenu__link" href="#">
											ИНДИВИДУАЛЬНЫЙ ПОШИВ СОРОЧЕК
										</a>
									</li>
									<li>
										<a class="submenu__link" href="#">
											СОЗДАТЬ СОРОЧКУ
										</a>
									</li>
									<li>
										<a class="submenu__link" href="#">
											ТЕСТОВАЯ СОРОЧКА
										</a>
									</li>
									<li>
										<a class="submenu__link" href="#">
											ВЫЗОВ ПОРТНОГО
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a class="menu__link" href="#">
									КОСТЮМЫ
								</a>
							</li>
							<li>
								<a class="menu__link" href="#">
									ОБУВЬ
								</a>
							</li>
							<li>
								<a class="menu__link" href="#">
									СЕРТИФИКАТЫ
								</a>
							</li>
						</ul>
						<a class="logo" href="#">
							<img src="img/logo_small.png">
						</a>
						<div class="user__block">
							<div class="authorization">
								<a class="registration__link" href="#">Регистрация</a>
								<a class="sign-in__link" href="#">Вход</a>
							</div>
							<a class="basket" href="#">
								<div class="basket__head">Ваша корзина</div>
								<div>Товаров: <span>0</span></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="workarea">
				<div class="banner__slider">
					<div class="slider__item" style="background-image: url('img/main_banner3.jpg')">
						<div class="container-fluid">
							<div class="slider__item_head">
								Ткацкая фануфактура
								Cerruti
							</div>
							<div class="slider__item_btns">
								<a class="more__info_btn" href="#">
									ПРОЧИТАТЬ СТАТЬЮ
								</a>
							</div>
						</div>
					</div>
					<div class="slider__item" style="background-image: url('img/main_banner3.jpg')">
						<div class="container-fluid">
							<div class="slider__item_head">
								Ткацкая фануфактура
								Cerruti
							</div>
							<div class="slider__item_btns">
								<a class="more__info_btn" href="#">
									ПРОЧИТАТЬ СТАТЬЮ
								</a>
							</div>
						</div>
					</div>
					<div class="slider__item" style="background-image: url('img/main_banner3.jpg')">
						<div class="container-fluid">
							<div class="slider__item_head">
								Ткацкая фануфактура
								Cerruti
							</div>
							<div class="slider__item_btns">
								<a class="more__info_btn" href="#">
									ПРОЧИТАТЬ СТАТЬЮ
								</a>
							</div>
						</div>
					</div>
					<div class="slider__item" style="background-image: url('img/main_banner3.jpg')">
						<div class="container-fluid">
							<div class="slider__item_head">
								Ткацкая фануфактура
								Cerruti
							</div>
							<div class="slider__item_btns">
								<a class="more__info_btn" href="#">
									ПРОЧИТАТЬ СТАТЬЮ
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="blog__items">
						<div class="blog__item">
							<div class="item__img">
								<img src="img/blog1.jpg">
							</div>
							<div class="item__content">
								<div class="item__name">
									Ориентиры
								</div>
								<div class="item__date">
									10.09.2017
								</div>
								<div class="item__text">
									<p>В этом разделе нашего сайта мы  расскажем Вам о ткацких фабриках, производящих лучшие сорочечные ткани, о
									семейных ателье с многолетней историей, о модных тенденциях и о многомдругом. Мыподелимся с Вами
									историями из жизни нашего проекта, расскажем о нашей команде. Надеемся, что Вам будет интересно.</p>
								</div>
								<div class="comment__block">
									<a class="more__btn" href="#">
										Подробнее
									</a>
									<a class="show__comment_btn" href="#">
										<span>2</span> комментария
									</a>
									<a class="subscription__btn js-subscription__btn" href="#">
										Подписаться на Блог
									</a>
								</div>
							</div>
						</div>
						<div class="blog__item">
							<div class="item__img">
								<img src="img/blog2.jpg">
							</div>
							<div class="item__content">
								<div class="item__name">
									Галстуки ручной работыот мастерской
									Passaggio Cravatte
								</div>
								<div class="item__date">
									17.10.2017
								</div>
								<div class="item__text">
									<p>В этом разделе нашего сайта мы  расскажем Вам о ткацких фабриках, производящих лучшие сорочечные ткани, о
									семейных ателье с многолетней историей, о модных тенденциях и о многомдругом. Мыподелимся с Вами
									историями из жизни нашего проекта, расскажем о нашей команде. Надеемся, что Вам будет интересно.</p>
								</div>
								<div class="comment__block">
									<a class="more__btn" href="#">
										Подробнее
									</a>
									<a class="show__comment_btn" href="#">
										<span>2</span> комментария
									</a>
									<a class="subscription__btn js-subscription__btn" href="#">
										Подписаться на Блог
									</a>
								</div>
							</div>
						</div>
						<div class="blog__slide-menu">
							<div class="menu__items">
								<div class="menu__item">
									<a class="menu__head" href="#">ИСТОРИЯ</a>
									<div class="submenu">
										<a href="#">
											Ткацкая фануфоктура Cerruti
										</a>
										<a href="#">
											Ткацкая фабрика Canclini
										</a>
										<a href="#">
											Галстуки ручной работы от
											мастерской Passaggio Cravatte
										</a>
									</div>
								</div>
								<div class="menu__item">
									<a class="menu__head" href="#">MTM-MOSCOW</a>
									<div class="submenu">
										<a href="#">
											Обзор рубашки от MTM-MOSCOW
										</a>
										<a href="#">
											Сложная простота
										</a>
										<a href="#">
											Самые быстрый индивидуальный
											пошив в России
										</a>
									</div>
								</div>
								<div class="menu__item">
									<a class="menu__head" href="#">МЕРОПРИЯТИЯ</a>
									<div class="submenu">
										<a href="#">
											#MTMMOSCOWFRIENDS
										</a>
										<a href="#">
											MTM-MOSCOW умножает подарки
										</a>
										<a href="#">
											Фестиваль спортивного кино
											«Красногорский»
										</a>
									</div>
								</div>
								<div class="menu__item">
									<a class="menu__head" href="#">БУДНИ</a>
									<div class="submenu">
										<a href="#">
											Лето начинается сегодня
										</a>
										<a href="#">
											Август
										</a>
										<a href="#">
											Марафон опавших листьев
										</a>
									</div>
								</div>
								<div class="menu__item">
									<a class="menu__head" href="#">ПОШИВ</a>
									<div class="submenu">
										<a href="#">
											Геграфия хлопка
										</a>
										<a href="#">
											Типы воротников
										</a>
										<a href="#">
											Ориентиры
										</a>
									</div>
								</div>
							</div>
							<div class="blog__menu_btn">
								<a class="slide-menu__btn" href="#">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer__top">
				<div class="container-fluid">
					<ul class="menu justify__flex_top">
						<li>
							<a class="menu__link" href="#">
								Вакансии
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Просмотреть вакансии
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Партнерские программы
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										По вопросам сотрудничества
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Art-time of MTM-Moscow
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Дизайнерам
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Доставка и оплата
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Самовывоз
									</a>
								</li>
								<li>
									<a class="submenu__link" href="#">
										Доставка курьером
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Акции
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Мастер-сорочка в<br>
										подарок
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Контакты
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="tel:84993904247">
										8 (499) 390-42-47
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								БЛОГ
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										ОНЛАЙН ЖУРНАЛ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container-fluid">
					<div class="justify__flex">
						<div class="payment">
							<img src="img/mastercard.png">
							<img src="img/visa.png">
							<img src="img/robokassa.png">
						</div>
						<span class="logo">
							<img src="img/footer_logo.png">
						</span>
						<div class="socials justify__inline-flex">
							<a class="vk__link" href="#"></a>
							<a class="fb__link" href="#"></a>
							<a class="youtube__link" href="#"></a>
							<a class="instagram__link" href="#"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="popups">
			<div class="subscribe__popup popup">
				<a class="close__btn" href="#">Х</a>
				<div class="subscribe__head">
					Подписаться на
					получение новостей
				</div>
				<div class="subscribe__info">
					Получайте на почту самые интересные
					выпуски статей блога MTM-MOSCOW
				</div>
				<form>
					<div class="form__item user__name">
						<input type="text" placeholder="Введите ФИО">
					</div>
					<div class="form__item user__mail">
						<input type="text" placeholder="Введите Email">
					</div>
					<button type="submit" class="send__btn">ПОДПИСАТЬСЯ</button>
				</form>
			</div>
		</div>
	</div>
	<div style="position: fixed; z-index: 1005; bottom: 0; right: 0; background: #fff; border: solid 1px #828286; width: 200px;">
		<a href="javascript:void(0);" style="float: right;background:#ccc; color:#000; padding: 5px 10px; text-decoration: none; font-size: 16px" onclick="$(this).parent().hide()">Close X</a>
		<style>
			#pages {
				padding: 10px 20px 0 50px; font-size: 18px;
			}
			#pages a {
				text-decoration: none;
			}
			#pages li {
				margin: 5px 0;
			} 	</style>
		<ol id="pages">
			<li><a href="index.html">index</a></li>
			<li><a href="contacts.html">contacts</a></li>
			<li><a href="certificates.html">certificates</a></li>
			<li><a href="certificates_detail.html">certificates_detail</a></li>
			<li><a href="basket.html">basket</a></li>
			<li><a href="shirt_detail.html">shirt_detail</a></li>
			<li><a href="blog.html">blog</a></li>
			<li><a href="constructor.html">constructor</a></li>
			<li><a href="blog_detail.html">blog_detail</a></li>
		</ol>
	</div>
	<script type="text/javascript" src="libs/slick/slick.min.js"></script>
	<script src="libs/nanoscroller/jquery.nanoscroller.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript" src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/main.js"></script>
</body>

</html>