<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
	<link href="libs/nanoscroller/nanoscroller.css" rel="stylesheet" type="text/css">
	<link href="libs/fancybox/jquery.fancybox.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>

<body>
	<div class="wrapper certificates__detail_wrapper">
		<div class="mobile__menu">
			<a class="close__btn_mob" href="#"></a>
			<a class="phone__number" href="tel:84993904247">
				8 (499) 390-42-47
			</a>
			<div class="mobile__logo">
				<img src="img/logo_mobile.png">
			</div>
			<ul class="menu top">
				<li>
					<a class="menu__link" href="#">
						<span>СОРОЧКИ</span>
					</a>
					<ul class="submenu">
						<li>
							<a class="submenu__link" href="#">
								Индивидуальный пошив сорочек
							</a>
						</li>
						<li>
							<a class="submenu__link" href="#">
								On-line онструктор
							</a>
						</li>
						<li>
							<a class="submenu__link" href="#">
								Выездной сервис
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="menu__link" href="#">
						<span>КОСТЮМЫ</span>
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						<span>ОБУВЬ</span>
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						<span>ПОДАРОЧНЫЕ
							СЕРТИФИКАТЫ</span>
					</a>
				</li>
			</ul>
			<ul class="menu">
				<li>
					<a class="menu__link" href="#">
						О НАС
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						БЛОГ
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						КОНТАКТЫ
					</a>
				</li>
			</ul>
		</div>
		<div class="header">
			<div class="header__top">
				<div class="container-fluid">
					<div  class="menu">
						<a href="#">
							О НАС
						</a>
						<a href="#">
							БЛОГ
						</a>
						<a href="#">
							КОНТАКТЫ
						</a>
					</div>
					<div class="help">
						<a class="order__certificate_link" href="#">
							ЗАКАЗАТЬ СЕРТИФИКАТ
						</a>
						<a class="phone__number" href="tel:84993904247">
							8 (499) 390-42-47
						</a>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="container-fluid">
					<div class="justify__flex">
						<a class="menu__btn" href="#"></a>
						<ul class="menu">
							<li>
								<a class="menu__link" href="#">
									СОРОЧКИ
								</a>
								<ul class="submenu">
									<li>
										<a class="submenu__link" href="#">
											ИНДИВИДУАЛЬНЫЙ ПОШИВ СОРОЧЕК
										</a>
									</li>
									<li>
										<a class="submenu__link" href="#">
											СОЗДАТЬ СОРОЧКУ
										</a>
									</li>
									<li>
										<a class="submenu__link" href="#">
											ТЕСТОВАЯ СОРОЧКА
										</a>
									</li>
									<li>
										<a class="submenu__link" href="#">
											ВЫЗОВ ПОРТНОГО
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a class="menu__link" href="#">
									КОСТЮМЫ
								</a>
							</li>
							<li>
								<a class="menu__link" href="#">
									ОБУВЬ
								</a>
							</li>
							<li>
								<a class="menu__link" href="#">
									СЕРТИФИКАТЫ
								</a>
							</li>
						</ul>
						<a class="logo" href="#">
							<img src="img/logo_small.png">
						</a>
						<div class="user__block">
							<div class="authorization">
								<a class="registration__link" href="#">Регистрация</a>
								<a class="sign-in__link" href="#">Вход</a>
							</div>
							<a class="basket" href="#">
								<div class="basket__head">Ваша корзина</div>
								<div>Товаров: <span>0</span></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="workarea">

				<div class="advantages">
					<div class="container-fluid">
						<div class="advantages__wrap">
							<div class="advantages__item">
								<div class="advantages__item_img"  style="background-image: url('img/advantages1.png')"></div>
								<div class="advantages__item_head">
									ДОСТАВКА ВСЕГО ЗА 3 ЧАСА
								</div>
								<div class="advantages__item_text">
									В УДОБНОЕ ДЛЯ ВАС ВРЕМЯ
								</div>
							</div>
							<div class="advantages__item">
								<div class="advantages__item_img" style="background-image: url('img/advantages2.png')"></div>
								<div class="advantages__item_head">
									ВАШ ЛУЧШИЙ ПОДАРОК
								</div>
								<div class="advantages__item_text">
									ЛУЧШИЙ ПОДАРОК БЛИЗКИМ
								</div>
							</div>
							<div class="advantages__item">
								<div class="advantages__item_img" style="background-image: url('img/advantages3.png')"></div>
								<div class="advantages__item_head">
									УДОБСТВО ИСПОЛЬЗОВАНИЯ
								</div>
								<div class="advantages__item_text">
									ВОСПОЛЬЗУЙСЯ В НУЖНЫЙ МОМЕНТ
								</div>
							</div>
							<div class="advantages__item">
								<div class="advantages__item_img" style="background-image: url('img/advantages4.png')"></div>
								<div class="advantages__item_head">
									ДЕМОКРАТИЧНОСТЬ
								</div>
								<div class="advantages__item_text">
									ВОЗМОЖНОСТЬ ВЫБОРА ЛЮБОГО НОМИНАЛА
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="certificates__detail_content">
					<div class="container-fluid">
						<div class="content__wrap row">
							<div class="col-md-6 col-xs-6">
								<p>
									Вне зависимости от номинала подарочного сертификата, его можно использовать как фиксированную
									скидку на      любые товары,       представленные в ателье    MTM-Moscow.    Например,если обладатель
									сертификата     выберет для пошива сорочки    более дорогуюткань, или    захочет пошить    костюм по
									персональным    меркам, номинал      сертификата будет      использован    в    виде равной   ему скидки.
									Оставшуюсясумму клиент сможет доплатить самостоятельно.
								</p>
								<p><strong>
									Мы сошьем сорочку за 14 рабочих дней и доставим по указанному адресу!
								</strong></p>
								<p>
									С помощью     подарочного сертификата    на     персональный пошив сорочки номиналом 6 000 р. его
									обладатель    сможет    пошить сорочку    из    регулярной коллекции ткани. Более   500  наименований
									натуральных хлопковых тканей   европейских    производителей    разнообразных оттенков   и   фактур
									идеально подойдут    для    создания индивидуальной сорочки    -    незаменимого предмета гардероба
									современного мужчины!   Подарочный сертификат   на   индивидуальный пошив   сорочки номиналом
									6 000 р.   можно использовать  как  в  студии MTM-Moscow, где наши менеджеры снимут персональные
									мерки, помогут в выборе ткани, цвета пуговиц и отдельных элементов сорочки,  так  и  самостоятельно
									сконструировать сорочку   с   помощью удобного онлайн-конструктора (мужской конструктор) из любой
									точки мира! Базовая коллекциятканейв полном объёме представлена в онлайн-конструкторе.
								</p>
								<a class="btn back__btn">
									ОБРАТНО В РАЗДЕЛ
								</a>
							</div>
							<div class="col-md-6 col-xs-6">
								<div class="certificate__detail_item">
									<div class="certificate__head">
										Подарочный сертификат на пошив сорочки
									</div>
									<div class="cetificate__name">
										Номинал 6000 руб.
									</div>
									<div class="certificates__item">
										<div class="certificates__item_wrap">
											<div class="certificates__item_img">
												<img src="img/certificates_logo.png">
											</div>
											<div class="certificates__item_text">
												6000
											</div>
										</div>
									</div>
									<div class="certificate__btns">
										<a class="add-in-basket btn" href="#">
											ДОБАВИТЬ В КОРЗИНУ
										</a>
										<a class="gift__wrapping" href="#">
											ПОДАРОЧНАЯ УПаКОВКА
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="recommended__certificates">
					<div class="container-fluid">
						<div class="recommended__certificates_wrap">
							<h2 class="recommended__certificates_head">РЕКОМЕНДУЕМ СЕРТИФИКАТЫ</h2>
							<div class="certificate__items">
								<div class="certificates__item">
									<div class="certificates__item_wrap">
										<div class="certificates__item_img">
											<img src="img/certificates_logo.png">
										</div>
										<div class="certificates__item_text">
											6000
										</div>
									</div>
								</div>
								<div class="certificates__item">
									<div class="certificates__item_wrap">
										<div class="certificates__item_img">
											<img src="img/certificates_logo.png">
										</div>
										<div class="certificates__item_text">
											8000
										</div>
									</div>
								</div>
								<div class="certificates__item">
									<div class="certificates__item_wrap">
										<div class="certificates__item_img">
											<img src="img/certificates_logo.png">
										</div>
										<div class="certificates__item_text">
											10000
										</div>
									</div>
								</div>
								<div class="certificates__item">
									<div class="certificates__item_wrap">
										<a href="#">
											<div class="certificates__item_img">
												<img src="img/certificates_logo.png">
											</div>
											<div class="certificates__item_text">
												Другой номинал
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer__top">
				<div class="container-fluid">
					<ul class="menu justify__flex_top">
						<li>
							<a class="menu__link" href="#">
								Вакансии
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Просмотреть вакансии
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Партнерские программы
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										По вопросам сотрудничества
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Art-time of MTM-Moscow
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Дизайнерам
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Доставка и оплата
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Самовывоз
									</a>
								</li>
								<li>
									<a class="submenu__link" href="#">
										Доставка курьером
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Акции
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Мастер-сорочка в<br>
										подарок
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Контакты
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="tel:84993904247">
										8 (499) 390-42-47
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								БЛОГ
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										ОНЛАЙН ЖУРНАЛ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container-fluid">
					<div class="justify__flex">
						<div class="payment">
							<img src="img/mastercard.png">
							<img src="img/visa.png">
							<img src="img/robokassa.png">
						</div>
						<span class="logo">
							<img src="img/footer_logo.png">
						</span>
						<div class="socials justify__inline-flex">
							<a class="vk__link" href="#"></a>
							<a class="fb__link" href="#"></a>
							<a class="youtube__link" href="#"></a>
							<a class="instagram__link" href="#"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="popups">
			<div class="prices__popup popup">
				<a class="close__btn" href="#">Х</a>
				<div class="content">
					<table>
						<tr>
							<th>ЦЕНОВАЯ КАТЕГОРИЯ</th>
							<th>ПРОИЗВОДИТЕЛЬ И СОСТАВ ТКАНИ</th>
							<th>СТОИМОСТЬ</th>
							<th>ОПЦИИ</th>
						</tr>
						<tr>
							<td>01</td>
							<td>Sidogra. 100% хлопок</td>
							<td>4950</td>
							<td>Дополнительно оплачиваются</td>
						</tr>
						<tr>
							<td>02</td>
							<td>Sidogra. 100% хлопок</td>
							<td>5950</td>
							<td>Дополнительно оплачиваются</td>
						</tr>
						<tr>
							<td>03</td>
							<td>Sidogra.Total 100%; хлопок</td>
							<td>6950</td>
							<td>Дополнительно оплачиваются</td>
						</tr>
						<tr>
							<td>04</td>
							<td>Sidogra.Total 100%; хлопок</td>
							<td>7950</td>
							<td>Дополнительно оплачиваются</td>
						</tr>
						<tr>
							<td>05</td>
							<td>Tessitura Monti S p.A.Sidogra.Total 100%; хлопок</td>
							<td>8950</td>
							<td>Все включено</td>
						</tr>
						<tr>
							<td>06</td>
							<td>Tessitura Monti S p.A.Sidogra.Canclini.Tomas Mason100%; хлопок</td>
							<td>9950</td>
							<td>Все включено</td>
						</tr>
						<tr>
							<td>07</td>
							<td>Tessitura Monti S p.A.Sidogra.Canclini.Tomas Mason100%; хлопок</td>
							<td>10950</td>
							<td>Все включено</td>
						</tr>
						<tr>
							<td>08</td>
							<td>Tessitura Monti S p.A.Sidogra.Total 100%; хлопок</td>
							<td>11950</td>
							<td>Все включено</td>
						</tr>
						<tr>
							<td>09</td>
							<td>Acorn fabrics.Canclini, 100%; хлопок</td>
							<td>15950</td>
							<td>Все включено</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="certificates__order_popup popup">
				<a class="close__btn" href="#">Х</a>
				<div class="certificates__order_head">
					ЗАКАЗАТЬ ПОДАРОЧНЫЙ СЕРТИФИКАТ ВЫ МОЖЕТЕ ДВУМЯ
					СПОСОБАМИ
				</div>
				<ol>
					<li>
						В тематическом разделе сайта добавить подарочный сертификат
						интересующего вас номинала в корзину и оплатить его банковской картой
					</li>
					<li>
						Заказать форму быстрого заказа ниже
					</li>
				</ol>
				<form>
					<div class="form__item_wrap">
						<div class="form__item user__name">
							<input type="text" placeholder="Введите ФИО">
						</div>
						<div class="form__item price">
							<div class="form__item_head">
								Сертификат на сумму:
							</div>
							<a class="arrow" href="#"></a>
							<input type="text" readonly>
							<div class="submenu nano">
								<div class="nano-content">
									<a class="submenu__item" href="#">6000
									</a>
									<a class="submenu__item" href="#">8000
									</a>
									<a class="submenu__item" href="#">10000
									</a>
									<a class="submenu__item" href="#">15000
									</a>
									<a class="submenu__item" href="#">30000
									</a>
									<a class="submenu__item" href="#">6000
									</a>
									<a class="submenu__item" href="#">8000
									</a>
									<a class="submenu__item" href="#">10000
									</a>
									<a class="submenu__item" href="#">15000
									</a>
									<a class="submenu__item" href="#">30000
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="form__item_wrap">
						<div class="form__item user__phone">
							<input type="text" placeholder="Введите номер телефона">
						</div>
						<div class="form__item">
							<input type="text" placeholder="Введите сумму самостоятельно">
						</div>
					</div>
					<div class="form__item_wrap">
						<div class="form__item radio__btn">
							<input type="radio" id="pickup" name="delivery-method" hidden><label for="pickup">Забрать сертификат в магазине</label>
						</div>
						<div class="form__item radio__btn">
							<input type="radio" id="order" name="delivery-method" hidden><label for="order">Доставить по нижеуказанному удресу </label>
						</div>
					</div>
					<div class="form__item_wrap textarea__wrap">
						<div class="form__item_head">
							Адрес доставки. Комментарий к заказу
						</div>
						<textarea placeholder="Введите адрес..."></textarea>
					</div>
					<button type="submit" class="add-to-basket__btn">ДОБАВИТЬ В КОРЗИНУ</button>
				</form>
			</div>
		</div>
	</div>
	<div style="position: fixed; z-index: 1005; bottom: 0; right: 0; background: #fff; border: solid 1px #828286; width: 200px;">
		<a href="javascript:void(0);" style="float: right;background:#ccc; color:#000; padding: 5px 10px; text-decoration: none; font-size: 16px" onclick="$(this).parent().hide()">Close X</a>
		<style>
			#pages {
				padding: 10px 20px 0 50px; font-size: 18px;
			}
			#pages a {
				text-decoration: none;
			}
			#pages li {
				margin: 5px 0;
			} 	</style>
		<ol id="pages">
			<li><a href="index.html">index</a></li>
			<li><a href="contacts.html">contacts</a></li>
			<li><a href="certificates.html">certificates</a></li>
			<li><a href="certificates_detail.html">certificates_detail</a></li>
			<li><a href="basket.html">basket</a></li>
			<li><a href="shirt_detail.html">shirt_detail</a></li>
			<li><a href="blog.html">blog</a></li>
			<li><a href="constructor.html">constructor</a></li>
			<li><a href="blog_detail.html">blog_detail</a></li>
		</ol>
	</div>
	<script type="text/javascript" src="libs/slick/slick.min.js"></script>
	<script src="libs/nanoscroller/jquery.nanoscroller.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript" src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/main.js"></script>
</body>

</html>