<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
	<link href="libs/nanoscroller/nanoscroller.css" rel="stylesheet" type="text/css">
	<link href="libs/fancybox/jquery.fancybox.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>

<body>
	<div class="wrapper constructor__wrapper">
		<div class="mobile__menu">
			<a class="close__btn_mob" href="#"></a>
			<a class="phone__number" href="tel:84993904247">
				8 (499) 390-42-47
			</a>
			<div class="mobile__logo">
				<img src="img/logo_mobile.png">
			</div>
			<ul class="menu top">
				<li>
					<a class="menu__link" href="#">
						<span>СОРОЧКИ</span>
					</a>
					<ul class="submenu">
						<li>
							<a class="submenu__link" href="#">
								Индивидуальный пошив сорочек
							</a>
						</li>
						<li>
							<a class="submenu__link" href="#">
								On-line онструктор
							</a>
						</li>
						<li>
							<a class="submenu__link" href="#">
								Выездной сервис
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="menu__link" href="#">
						<span>КОСТЮМЫ</span>
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						<span>ОБУВЬ</span>
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						<span>ПОДАРОЧНЫЕ
							СЕРТИФИКАТЫ</span>
					</a>
				</li>
			</ul>
			<ul class="menu">
				<li>
					<a class="menu__link" href="#">
						О НАС
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						БЛОГ
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						КОНТАКТЫ
					</a>
				</li>
			</ul>
		</div>
		<div class="header">
			<div class="header__top">
				<div class="container-fluid">
					<div  class="menu">
						<a href="#">
							О НАС
						</a>
						<a href="#">
							БЛОГ
						</a>
						<a href="#">
							КОНТАКТЫ
						</a>
					</div>
					<div class="help">
						<a class="order__certificate_link" href="#">
							ЗАКАЗАТЬ СЕРТИФИКАТ
						</a>
						<a class="phone__number" href="tel:84993904247">
							8 (499) 390-42-47
						</a>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="container-fluid">
					<div class="justify__flex">
						<a class="menu__btn" href="#"></a>
						<ul class="menu">
							<li>
								<a class="menu__link" href="#">
									СОРОЧКИ
								</a>
								<ul class="submenu">
									<li>
										<a class="submenu__link" href="#">
											ИНДИВИДУАЛЬНЫЙ ПОШИВ СОРОЧЕК
										</a>
									</li>
									<li>
										<a class="submenu__link" href="#">
											СОЗДАТЬ СОРОЧКУ
										</a>
									</li>
									<li>
										<a class="submenu__link" href="#">
											ТЕСТОВАЯ СОРОЧКА
										</a>
									</li>
									<li>
										<a class="submenu__link" href="#">
											ВЫЗОВ ПОРТНОГО
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a class="menu__link" href="#">
									КОСТЮМЫ
								</a>
							</li>
							<li>
								<a class="menu__link" href="#">
									ОБУВЬ
								</a>
							</li>
							<li>
								<a class="menu__link" href="#">
									СЕРТИФИКАТЫ
								</a>
							</li>
						</ul>
						<a class="logo" href="#">
							<img src="img/logo_small.png">
						</a>
						<div class="user__block">
							<div class="authorization">
								<a class="registration__link" href="#">Регистрация</a>
								<a class="sign-in__link" href="#">Вход</a>
							</div>
							<a class="basket" href="#">
								<div class="basket__head">Ваша корзина</div>
								<div>Товаров: <span>0</span></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="workarea">
				<div class="container-fluid">
					<div class="left__content">
						<div class="constructor__item">
							<div class="item_info">
								<div class="info__btns">
									<a class="zoom__btn" href="img/constructor_img.png">ZOOM</a>
									<a class="shirt__btn" href="#">РУБАШКА</a>
									<a class="cloth__btn js-cloth__btn" href="#">ТКАНЬ</a>
								</div>
								<div class="info__text">
									<div class="cloth__info">
										ТКАНЬ: <span>ARKON BLACK</span>
									</div>
									<div class="cloth__factory">
										ФАБРИКА: <span>ARKON BLACK</span>
									</div>
									<div class="price__info">
										СТОИМОСТЬ: <span>4650 руб</span>
									</div>
								</div>
							</div>
							<div class="item__details_img">
								<img class="cloth__style"  src="img/cloth.jpg">
								<img class="button__style" src="img/button.png">
								<img class="embroidery__style" src="img/embroidery.png">
							</div>
							<div class="item__img">
								<img src="img/constructor_img.png">
							</div>
							<div class="steps__btns">
								<a class="prev__step_btn btn js-prev__step_btn">Шаг назад</a>
								<a class="next__step_btn btn js-next__step_btn">Шаг вперед</a>
							</div>
						</div>
					</div>
					<div class="right__content">
						<div class="constructor__tabs">
							<div class="primary__tabs">
								<div class="primary__tabs_head">
									<a class="primary__tabs_link active" href="#t1">ДИЗАЙН</a>
									<a class="primary__tabs_link" href="#t2">ДЕТАЛИ</a>
									<a class="primary__tabs_link" href="#t3">ПАРАМЕТРЫ СОРОЧКИ</a>
									<a class="primary__tabs_link" href="#t4">РАЗМЕРЫ</a>
									<a class="add-in-basket" href="#">Добавить в корзину</a>
								</div>
								<div class="primary__tabs_content">
									<div class="primary__tabs_item active" id="t1">
										<div class="secondary__tabs">
											<div class="secondary__tabs_head">
												<a class="secondary__tabs_link active" href="#t1s1">Ткань</a>
												<a class="secondary__tabs_link" href="#t1s2">Фасон</a>
												<a class="secondary__tabs_link" href="#t1s3">Воротник</a>
												<a class="secondary__tabs_link" href="#t1s4">Рукав</a>
												<a class="secondary__tabs_link" href="#t1s5">Элементы отделки</a>
											</div>
											<div class="secondary__tabs_content">
												<div class="secondary__tabs_item active" id="t1s1">
													<div class="cloth__select">
														<div class="select__item">
															<div class="select__field cloth">Все такани</div>
															<div class="submenu">
																<a class="submenu__item" href="#">Белая ткань
																</a>
																<a class="submenu__item" href="#">Однотонная ткань
																</a>
																<a class="submenu__item" href="#">Ткань в клетку
																</a>
																<a class="submenu__item" href="#">Ткань в полоску
																</a>
																<a class="submenu__item" href="#">Ткань принт
																</a>
															</div>
														</div>
														<div class="select__item">
															<div class="select__field">Сортировать</div>
															<div class="submenu">
																<div class="sorting-by-price">
																	<div>
																		Сортировать по стоимости:
																	</div>
																	<a class="sorting__item" href="#">По возрастанию
																	</a>
																	<a class="sorting__item" href="#">По убыванию
																	</a>
																</div>
																<a class="submenu__item" href="#">Сортировать ткани «Избранное»
																</a>
																<a class="submenu__item" href="#">Сортировать ткани со скидкой
																</a>
															</div>
														</div>
													</div>
													<div class="cloth__list">
														<div class="cloth__item active js-constructor__option">
															<div class="item__img">
																<img src="img/cloth1.jpg">
																<div class="info__icons">
																	<div class="star"></div>
																</div>
															</div>
															<div class="item__name">
																Arkon black
																stripe
															</div>
															<div class="item__price">1000 руб</div>
															<a class="item__link" href="#">
																Подробнее
															</a>
														</div>
														<div class="cloth__item js-constructor__option">
															<div class="item__img">
																<img src="img/cloth2.jpg">
																<div class="info__icons">
																	<div class="sale"></div>
																</div>
															</div>
															<div class="item__name">
																Arkon black
																stripe
															</div>
															<div class="item__price">1730 руб</div>
															<a class="item__link" href="#">
																Подробнее
															</a>
														</div>
														<div class="cloth__item js-constructor__option">
															<div class="item__img">
																<img src="img/cloth3.jpg">
															</div>
															<div class="item__name">
																Arkon black
																stripe
															</div>
															<div class="item__price">1730 руб</div>
															<a class="item__link" href="#">
																Подробнее
															</a>
														</div>
														<div class="cloth__item js-constructor__option">
															<div class="item__img">
																<img src="img/cloth4.jpg">
															</div>
															<div class="item__name">
																Arkon black
																stripe
															</div>
															<div class="item__price">1730 руб</div>
															<a class="item__link" href="#">
																Подробнее
															</a>
														</div>
														<div class="cloth__item js-constructor__option">
															<div class="item__img">
																<img src="img/cloth5.jpg">
																<div class="info__text">
																	<div>
																		premium
																	</div>
																</div>
															</div>
															<div class="item__name">
																Arkon black
																stripe
															</div>
															<div class="item__price">1730 руб</div>
															<a class="item__link" href="#">
																Подробнее
															</a>
														</div>
														<div class="cloth__item js-constructor__option">
															<div class="item__img">
																<img src="img/cloth6.jpg">
															</div>
															<div class="item__name">
																Arkon black
																stripe
															</div>
															<div class="item__price">1730 руб</div>
															<a class="item__link" href="#">
																Подробнее
															</a>
														</div>
														<div class="cloth__item js-constructor__option">
															<div class="item__img">
																<img src="img/cloth2.jpg">
																<div class="info__text">
																	<div>
																		new
																	</div>
																</div>
															</div>
															<div class="item__name">
																Arkon black
																stripe
															</div>
															<div class="item__price">1730 руб</div>
															<a class="item__link" href="#">
																Подробнее
															</a>
														</div>
														<div class="cloth__item js-constructor__option">
															<div class="item__img">
																<img src="img/cloth3.jpg">
																<div class="info__icons">
																	<div class="sale"></div>
																</div>
															</div>
															<div class="item__name">
																Arkon black
																stripe
															</div>
															<div class="item__price">1730 руб</div>
															<a class="item__link" href="#">
																Подробнее
															</a>
														</div>
														<div class="cloth__item js-constructor__option">
															<div class="item__img">
																<img src="img/cloth2.jpg">
																<div class="info__text">
																	<div>
																		premium
																	</div>
																</div>
															</div>
															<div class="item__name">
																Arkon black
																stripe
															</div>
															<div class="item__price">1730 руб</div>
															<a class="item__link" href="#">
																Подробнее
															</a>
														</div>
														<div class="cloth__item js-constructor__option">
															<div class="item__img">
																<img src="img/cloth7.jpg">
															</div>
															<div class="item__name">
																Arkon black
																stripe
															</div>
															<div class="item__price">1730 руб</div>
															<a class="item__link" href="#">
																Подробнее
															</a>
														</div>
														<div class="cloth__item js-constructor__option">
															<div class="item__img">
																<img src="img/cloth8.jpg">
															</div>
															<div class="item__name">
																Arkon black
																stripe
															</div>
															<div class="item__price">1730 руб</div>
															<a class="item__link" href="#">
																Подробнее
															</a>
														</div>
														<div class="cloth__item js-constructor__option">
															<div class="item__img">
																<img src="img/cloth2.jpg">
															</div>
															<div class="item__name">
																Arkon black
																stripe
															</div>
															<div class="item__price">1730 руб</div>
															<a class="item__link" href="#">
																Подробнее
															</a>
														</div>
														<div class="cloth__item js-constructor__option">
															<div class="item__img">
																<img src="img/cloth3.jpg">
																<div class="info__text">
																	<div>
																		new
																	</div>
																</div>
															</div>
															<div class="item__name">
																Arkon black
																stripe
															</div>
															<div class="item__price">1730 руб</div>
															<a class="item__link" href="#">
																Подробнее
															</a>
														</div>
														<div class="cloth__item js-constructor__option">
															<div class="item__img">
																<img src="img/cloth9.jpg">
															</div>
															<div class="item__name">
																Arkon black
																stripe
															</div>
															<div class="item__price">1730 руб</div>
															<a class="item__link" href="#">
																Подробнее
															</a>
														</div>
														<div class="cloth__item js-constructor__option">
															<div class="item__img">
																<img src="img/cloth10.jpg">
																<div class="info__icons">
																	<div class="star"></div>
																</div>
															</div>
															<div class="item__name">
																Arkon black
																stripe
															</div>
															<div class="item__price">1730 руб</div>
															<a class="item__link" href="#">
																Подробнее
															</a>
														</div>
													</div>
													<div class="pagination">
														<a class="prev" href="#"></a>
														<span class="page__link active">1</span>
														<a class="page__link" href="#">2</a>
														<a class="page__link" href="#">3</a>
														<a class="page__link" href="#">4</a>
														<a class="page__link" href="#">5</a>
														<a class="page__link" href="#">6</a>
														<a class="page__link" href="#">7</a>
														<a class="page__link" href="#">8</a>
														<a class="page__link" href="#">9</a>
														<a class="page__link" href="#">10</a>
														<a class="next" href="#"></a>
													</div>
												</div>
												<div class="secondary__tabs_item" id="t1s2">
													<div class="style__select">
														<div class="volume">
															<div class="constructor__option_head">Объем</div>
															<div class="constructor__options">
																<div class="active constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/volume1.jpg">
																	</div>
																	<div class="item__name">Приталенный</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/volume2.jpg">
																	</div>
																	<div class="item__name">Стандартный</div>
																</div>
															</div>
														</div>
														<div class="clasp">
															<div class="constructor__option_head">Застежка</div>
															<div class="constructor__options">
																<div class="active constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/clasp1.jpg">
																	</div>
																	<div class="item__name">Потайная</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/clasp2.jpg">
																	</div>
																	<div class="item__name">С планкой</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/clasp3.jpg">
																	</div>
																	<div class="item__name">Стандартная</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="secondary__tabs_item" id="t1s3">
													<div class="collar__select">
														<div class="collar">
															<div class="constructor__option_head">Воротник</div>
															<div class="active constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/collar1.jpg">
																</div>
																<div class="item__name">Стандартный</div>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/collar2.jpg">
																</div>
																<div class="item__name">Широкий</div>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/collar3.jpg">
																</div>
																<div class="item__name">Стойка</div>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/collar4.jpg">
																</div>
																<div class="item__name">Итальянский</div>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/collar5.jpg">
																</div>
																<div class="item__name">Button-down</div>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/collar6.jpg">
																</div>
																<div class="item__name">Под бабочку</div>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/collar7.jpg">
																</div>
																<div class="item__name">Скругленный </div>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/collar8.jpg">
																</div>
																<div class="item__name">Мини</div>
															</div>
														</div>
														<div class="additional__options">
															<div class="radio__wrap">
																<input type="radio" id="option1" name="additional-options" checked hidden="">
																<label for="option1">
																	Косточка в воротнике (+200 руб.)
																</label>
															</div>
															<div class="radio__wrap">
																<input type="radio" id="option2" name="additional-options" hidden="">
																<label for="option2">
																	Потайные пуговицы (+200 руб.)
																</label>
															</div>
														</div>
													</div>
												</div>
												<div class="secondary__tabs_item" id="t1s4">
													<div class="sleeve__select">
														<div class="sleeve">
															<div class="constructor__option_head">Рукав</div>
															<div class="constructor__options">
																<div class="active constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/sleeve1.jpg">
																	</div>
																	<div class="item__name">Длинный</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/sleeve2.jpg">
																	</div>
																	<div class="item__name">Сафари</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/sleeve3.jpg">
																	</div>
																	<div class="item__name">Короткий</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/sleeve4.jpg">
																	</div>
																	<div class="item__name">Короткий с
																		планкой</div>
																</div>
															</div>
														</div>
														<div class="cuffs constructor__slider_wrap"><!-- slider class -->
															<div class="constructor__option_head">Манжет</div>
															<div class="constructor__options constructor__slider"><!-- slider class -->
																<div class="active constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/cuffs1.jpg">
																	</div>
																	<div class="item__name">На одну
																		пуговицу</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/cuffs2.jpg">
																	</div>
																	<div class="item__name">На две
																		пуговицы</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/cuffs3.jpg">
																	</div>
																	<div class="item__name">Регулируемая
																		ширина</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/cuffs4.jpg">
																	</div>
																	<div class="item__name">Французские</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/cuffs1.jpg">
																	</div>
																	<div class="item__name">Стандартная</div>
																</div>
															</div>
														</div>
														<div class="bottom__cuff">
															<div class="constructor__option_head">Низ манжета</div>
															<div class="constructor__options">
																<div class="active constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/bottom__cuff1.jpg">
																	</div>
																	<div class="item__name">Срезанные</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/bottom__cuff2.jpg">
																	</div>
																	<div class="item__name">Скругленные</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/bottom__cuff3.jpg">
																	</div>
																	<div class="item__name">Прямые</div>
																</div>
																<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/bottom__cuff4.jpg">
																</div>
																<div class="item__name">Фигурные</div>
															</div>
															</div>
														</div>
													</div>
												</div>
												<div class="secondary__tabs_item" id="t1s5">
													<div class="decoration__select">
														<div class="back">
															<div class="constructor__option_head">Спинка</div>
															<div class="active constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/back1.jpg">
																</div>
																<div class="item__name">Без складок</div>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/back2.jpg">
																</div>
																<div class="item__name">Складки по
																	бокам</div>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/back3.jpg">
																</div>
																<div class="item__name">Складки
																	посередине</div>
															</div>
														</div>
														<div class="pockets">
															<div class="constructor__option_head">Карманы</div>
															<div class="active constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/pocket1.jpg">
																</div>
																<div class="item__name">Без карманов</div>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/pocket2.jpg">
																</div>
																<div class="item__name">Два
																	стандартных</div>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/pocket3.jpg">
																</div>
																<div class="item__name">Два	скругленных</div>
															</div>
														</div>
														<div class="additional__options">
															<div class="radio__wrap">
																<input type="radio" id="option3" name="additional-options2" checked hidden="">
																<label for="option3">
																	Клапан (+200 руб.)
																</label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="primary__tabs_item details" id="t2">
										<div class="secondary__tabs">
											<div class="secondary__tabs_head">
												<a class="secondary__tabs_link active" href="#t2s1">Контрасты и пуговицы</a>
												<a class="secondary__tabs_link" href="#t2s2">Вышивка</a>
											</div>
											<div class="secondary__tabs_content">
												<div class="secondary__tabs_item" id="t2s1">
													<div class="buttons__select">
														<div class="additional__options">
															<div class="additional__options_head">
																Цветная отделка +500 руб.
															</div>
															<div class="radio__wrap underline">
																<input type="radio" id="option4" name="additional-options3" checked hidden="">
																<label for="option4">
																	Ткань стойки воротника
																</label>
															</div>
															<div class="radio__wrap underline">
																<input type="radio" id="option4" name="additional-options3" checked hidden="" disabled>
																<label for="option4">
																	Ткань нижней манжеты
																</label>
															</div>
															<div class="radio__wrap">
																<input type="radio" id="option5" name="additional-options3" checked hidden="">
																<label for="option5">
																	Белый воротник
																</label>
															</div>
															<div class="radio__wrap">
																<input type="radio" id="option6" name="additional-options3" checked hidden="">
																<label for="option6">
																	Белые манжеты
																</label>
															</div>
														</div>
														<div class="buttons">
															<div class="constructor__option_head">Пуговицы</div>
															<div class="active constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/button1.jpg">
																</div>
																<div class="item__name">Смоляной цвет</div>
																<a class="item__link" href="#">
																	Подробнее
																</a>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/button2.jpg">
																</div>
																<div class="item__name">Фиалковый</div>
																<a class="item__link" href="#">
																	Подробнее
																</a>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/button3.jpg">
																</div>
																<div class="item__name">Пурпурный</div>
																<a class="item__link" href="#">
																	Подробнее
																</a>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/button4.jpg">
																</div>
																<div class="item__name">Беж</div>
																<a class="item__link" href="#">
																	Подробнее
																</a>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/button3.jpg">
																</div>
																<div class="item__name">Пурпурный</div>
																<a class="item__link" href="#">
																	Подробнее
																</a>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/button1.jpg">
																</div>
																<div class="item__name">Смоляной цвет</div>
																<a class="item__link" href="#">
																	Подробнее
																</a>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/button2.jpg">
																</div>
																<div class="item__name">Фиалковый</div>
																<a class="item__link" href="#">
																	Подробнее
																</a>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/button3.jpg">
																</div>
																<div class="item__name">Пурпурный</div>
																<a class="item__link" href="#">
																	Подробнее
																</a>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/button4.jpg">
																</div>
																<div class="item__name">Беж</div>
																<a class="item__link" href="#">
																	Подробнее
																</a>
															</div>
															<div class="constructor__option js-constructor__option">
																<div class="item__img">
																	<img src="img/button3.jpg">
																</div>
																<div class="item__name">Пурпурный</div>
																<a class="item__link" href="#">
																	Подробнее
																</a>
															</div>
														</div>
														<div class="pagination">
															<a class="prev" href="#"></a>
															<span class="page__link active">1</span>
															<a class="page__link" href="#">2</a>
															<a class="page__link" href="#">3</a>
															<a class="page__link" href="#">4</a>
															<a class="page__link" href="#">5</a>
															<a class="page__link" href="#">6</a>
															<a class="page__link" href="#">7</a>
															<a class="page__link" href="#">8</a>
															<a class="page__link" href="#">9</a>
															<a class="page__link" href="#">10</a>
															<a class="next" href="#"></a>
														</div>
													</div>
												</div>
												<div class="secondary__tabs_item" id="t2s2">
													<div class="embroidery__select">

														<div class="embroidery__position">
															<div class="constructor__option_head">Выбор места для вышивки</div>
															<div class="constructor__options">
																<div class="active constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/embroidery1.jpg">
																	</div>
																	<div class="item__name">Нет</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/embroidery2.jpg">
																	</div>
																	<div class="item__name">На груди
																		(+300 руб.)</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/embroidery3.jpg">
																	</div>
																	<div class="item__name">На манжете
																		(+300 руб.)</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/embroidery4.jpg">
																	</div>
																	<div class="item__name">На полочке</div>
																</div>
															</div>
														</div>
														<div class="monogram">
															<div class="constructor__option_head"><strong>Abc</strong> Монограмма</div>
															<div class="constructor__options">
																<div class="active constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/monogram1.jpg">
																	</div>
																	<div class="item__name">Arial</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/monogram2.jpg">
																	</div>
																	<div class="item__name">Monotype
																		Corsiva

																	</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img">
																		<img src="img/monogram3.jpg">
																	</div>
																	<div class="item__name">Old
																		English</div>
																</div>
															</div>
														</div>
														<div class="monogram__color">
															<div class="constructor__options">
																<div class="active constructor__option js-constructor__option">
																	<div class="item__img" style="background-color: #a2c1de">

																	</div>
																	<div class="item__name">Голубой</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img" style="background-color: #d0e494">

																	</div>
																	<div class="item__name">Салатовый</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img" style="background-color: #999999">

																	</div>
																	<div class="item__name">Серый</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img" style="background-color: #ead45d">

																	</div>
																	<div class="item__name">Желтый</div>
																</div>
																<div class="constructor__option js-constructor__option">
																	<div class="item__img" style="background-color: #d7b779">

																	</div>
																	<div class="item__name">Бежевый</div>
																</div>
															</div>
														</div>
														<div class="pagination">
															<a class="prev" href="#"></a>
															<span class="page__link active">1</span>
															<a class="page__link" href="#">2</a>
															<a class="page__link" href="#">3</a>
															<a class="page__link" href="#">4</a>
															<a class="page__link" href="#">5</a>
															<a class="page__link" href="#">6</a>
															<a class="page__link" href="#">7</a>
															<a class="page__link" href="#">8</a>
															<a class="page__link" href="#">9</a>
															<a class="page__link" href="#">10</a>
															<a class="next" href="#"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="primary__tabs_item details" id="t3">
										<div class="shirt__params">
											<form>
												<div class="params__item">
													<div class="params__name">
														Ткань
													</div>
													<div class="params__value">
														Houston white
													</div>
												</div>
												<div class="params__item">
													<div class="params__name">
														Фасон
													</div>
													<div class="params__value select__item">
														<input type="text" class="select__field" value="Приталенный" readonly>
														<a class="arrow" href="#"></a>
														<div class="submenu">
															<a class="submenu__item" href="#">Приталенный
															</a>
															<a class="submenu__item" href="#">Стандартный
															</a>
														</div>
													</div>
												</div>
												<div class="params__item">
													<div class="params__name">
														Застежка
													</div>
													<div class="params__value select__item">
														<input type="text" class="select__field" value="С планкой" readonly>
														<a class="arrow" href="#"></a>
														<div class="submenu">
															<a class="submenu__item" href="#">Приталенный
															</a>
															<a class="submenu__item" href="#">Стандартный
															</a>
														</div>
													</div>
												</div>
												<div class="params__item">
													<div class="params__name">
														Воротник
													</div>
													<div class="params__value select__item">
														<input type="text" class="select__field" value="Итальянский" readonly>
														<a class="arrow" href="#"></a>
														<div class="submenu">
															<a class="submenu__item" href="#">Приталенный
															</a>
															<a class="submenu__item" href="#">Стандартный
															</a>
														</div>
													</div>
												</div>
												<div class="params__item">
													<div class="params__name">
														Косточки
													</div>
													<div class="params__value select__item">
														<input type="text" class="select__field" value="Да" readonly>
														<a class="arrow" href="#"></a>
														<div class="submenu">
															<a class="submenu__item" href="#">Приталенный
															</a>
															<a class="submenu__item" href="#">Стандартный
															</a>
														</div>
													</div>
												</div>
												<div class="params__item">
													<div class="params__name">
														Потайные пуговицы
													</div>
													<div class="params__value select__item">
														<input type="text" class="select__field" value="Да" readonly>
														<a class="arrow" href="#"></a>
														<div class="submenu">
															<a class="submenu__item" href="#">Приталенный
															</a>
															<a class="submenu__item" href="#">Стандартный
															</a>
														</div>
													</div>
												</div>
												<div class="params__item">
													<div class="params__name">
														Рукав
													</div>
													<div class="params__value select__item">
														<input type="text" class="select__field" value="Короткий с планкой" readonly>
														<a class="arrow" href="#"></a>
														<div class="submenu">
															<a class="submenu__item" href="#">Приталенный
															</a>
															<a class="submenu__item" href="#">Стандартный
															</a>
														</div>
													</div>
												</div>
												<div class="params__item">
													<div class="params__name">
														Манжет
													</div>
													<div class="params__value select__item">
														<input type="text" class="select__field" value="На две пуговицы" readonly>
														<a class="arrow" href="#"></a>
														<div class="submenu">
															<a class="submenu__item" href="#">Приталенный
															</a>
															<a class="submenu__item" href="#">Стандартный
															</a>
														</div>
													</div>
												</div>
												<div class="params__item">
													<div class="params__name">
														Низ манжета
													</div>
													<div class="params__value select__item">
														<input type="text" class="select__field" value="Прямые" readonly>
														<a class="arrow" href="#"></a>
														<div class="submenu">
															<a class="submenu__item" href="#">Приталенный
															</a>
															<a class="submenu__item" href="#">Стандартный
															</a>
														</div>
													</div>
												</div>
												<div class="params__item">
													<div class="params__name">
														Спинка
													</div>
													<div class="params__value select__item">
														<input type="text" class="select__field" value="Складки посередине" readonly>
														<a class="arrow" href="#"></a>
														<div class="submenu">
															<a class="submenu__item" href="#">Приталенный
															</a>
															<a class="submenu__item" href="#">Стандартный
															</a>
														</div>
													</div>
												</div>
												<div class="params__item">
													<div class="params__name">
														Карманы
													</div>
													<div class="params__value select__item">
														<input type="text" class="select__field" value="Два скругленных" readonly>
														<a class="arrow" href="#"></a>
														<div class="submenu">
															<a class="submenu__item" href="#">Приталенный
															</a>
															<a class="submenu__item" href="#">Стандартный
															</a>
														</div>
													</div>
												</div>
												<div class="params__item">
													<div class="params__name">
														Клапан кармана
													</div>
													<div class="params__value select__item">
														<input type="text" class="select__field" value="Нет" readonly>
														<a class="arrow" href="#"></a>
														<div class="submenu">
															<a class="submenu__item" href="#">Приталенный
															</a>
															<a class="submenu__item" href="#">Стандартный
															</a>
														</div>
													</div>
												</div>
												<div class="params__item">
													<div class="params__name">
														Ткань стойки воротника
													</div>
													<div class="params__value">
														Белый
													</div>
												</div>
												<div class="params__item">
													<div class="params__name">
														Ткань нижней манжеты
													</div>
													<div class="params__value">
														По типу ткани
													</div>
												</div>
												<div class="params__item">
													<div class="params__name">
														Белый воротник
													</div>
													<div class="params__value select__item">
														<input type="text" class="select__field" value="Нет" readonly>
														<a class="arrow" href="#"></a>
														<div class="submenu">
															<a class="submenu__item" href="#">Приталенный
															</a>
															<a class="submenu__item" href="#">Стандартный
															</a>
														</div>
													</div>
												</div>
												<div class="params__item">
													<div class="params__name">
														Белые манжеты
													</div>
													<div class="params__value select__item">
														<input type="text" class="select__field" value="Без элементов" readonly>
														<a class="arrow" href="#"></a>
														<div class="submenu">
															<a class="submenu__item" href="#">Приталенный
															</a>
															<a class="submenu__item" href="#">Стандартный
															</a>
														</div>
													</div>
												</div>
												<div class="params__item">
													<div class="params__name">
														Пуговицы
													</div>
													<div class="params__value">
														Беж
													</div>
												</div>
												<div class="params__item">
													<div class="params__name">
														Место для вышивки
													</div>
													<div class="params__value">
														Внизу
													</div>
												</div>
												<div class="params__item">
													<div class="params__name">
														Вышивка
													</div>
													<div class="params__value select__item">
														<input type="text" class="select__field" value="Нет" readonly>
														<a class="arrow" href="#"></a>
														<div class="submenu">
															<a class="submenu__item" href="#">Приталенный
															</a>
															<a class="submenu__item" href="#">Стандартный
															</a>
														</div>
													</div>
												</div>
												<div class="params__item">
													<div class="params__name">
														Цвет вышивки
													</div>
													<div class="params__value">
														Серый
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="primary__tabs_item details" id="t4">
										<div class="secondary__tabs">
											<div class="secondary__tabs_head">
												<a class="secondary__tabs_link active" href="#t4s1">Выбор вариантов</a>
												<a class="secondary__tabs_link" href="#t4s2">Снятие мерок</a>
											</div>
											<div class="secondary__tabs_content">
												<div class="secondary__tabs_item" id="t4s1">
													<div class="options__select">
														<form>
															<div class="new__profile">
																<a class="new__profile_link" href="#">
																	Создать новый профиль размеров
																</a>
															</div>
															<div class="saved__profile">
																<div class="saved__profile_head">
																	Использовать сохраненный профиль:
																</div>
																<div class="saved__profile_select select__item">
																	<input type="text" class="select__field" readonly>
																	<a class="arrow" href="#"></a>
																	<div class="submenu">
																		<a class="submenu__item" href="#">Иванов Иван Иванович
																		</a>
																		<a class="submenu__item" href="#">Иванова Галива Ивановна
																		</a>
																	</div>
																</div>
															</div>
															<div class="standard__size">
																<div class="standard__size_head">
																	Использовать стандартный размер:
																</div>
																<div class="standard__size_select">
																	<div class="height__size select__item">
																		<div class="height__size_text">Рост</div>
																		<input type="text" class="select__field" readonly>
																		<a class="arrow" href="#"></a>
																		<div class="submenu nano">
																			<div class="nano-content">
																				<a class="submenu__item" href="#">98</a>
																				<a class="submenu__item" href="#">104</a>
																				<a class="submenu__item" href="#">110</a>
																				<a class="submenu__item" href="#">116</a>
																				<a class="submenu__item" href="#">122</a>
																				<a class="submenu__item" href="#">128</a>
																				<a class="submenu__item" href="#">134</a>
																				<a class="submenu__item" href="#">158</a>
																				<a class="submenu__item" href="#">164</a>
																				<a class="submenu__item" href="#">170</a>
																				<a class="submenu__item" href="#">176</a>
																				<a class="submenu__item" href="#">182</a>
																				<a class="submenu__item" href="#">188</a>
																				<a class="submenu__item" href="#">194</a>
																				<a class="submenu__item" href="#">200</a>
																				<a class="submenu__item" href="#">206</a>
																			</div>
																		</div>
																	</div>
																	<div class="height__size select__item">
																		<div class="height__size_text">Обхват шеи</div>
																		<input type="text" class="select__field" readonly>
																		<a class="arrow" href="#"></a>
																		<div class="submenu nano">
																			<div class="nano-content">
																				<a class="submenu__item" href="#">25</a>
																				<a class="submenu__item" href="#">25</a>
																				<a class="submenu__item" href="#">26</a>
																				<a class="submenu__item" href="#">27</a>
																				<a class="submenu__item" href="#">30</a>
																				<a class="submenu__item" href="#">31</a>
																				<a class="submenu__item" href="#">32</a>
																				<a class="submenu__item" href="#">33</a>
																				<a class="submenu__item" href="#">37</a>
																				<a class="submenu__item" href="#">38</a>
																				<a class="submenu__item" href="#">39</a>
																				<a class="submenu__item" href="#">40</a>
																				<a class="submenu__item" href="#">41</a>
																				<a class="submenu__item" href="#">42</a>
																				<a class="submenu__item" href="#">43</a>
																				<a class="submenu__item" href="#">44</a>
																				<a class="submenu__item" href="#">40</a>
																				<a class="submenu__item" href="#">41</a>
																				<a class="submenu__item" href="#">42</a>
																				<a class="submenu__item" href="#">43</a>
																				<a class="submenu__item" href="#">44</a>
																			</div>
																		</div>
																	</div>
																</div>
																<a class="size__table_link" href="#">
																	Просмотреть таблицу размеров
																</a>
															</div>
															<div class="options__select_btns">
																<a class="btn book__btn js-book__btn" href="#">Записаться в Ателье</a>
																<a class="btn add-to-basket-btn" href="#">Добавить в корзину без размеров</a>
															</div>
															<div class="comments">
																<div class="comment__head">
																	Дополнительные комментраии:
																</div>
																<textarea placeholder="Введите комментарий..."></textarea>
															</div>
														</form>
													</div>
												</div>
												<div class="secondary__tabs_item" id="t4s2">
													<div class="measure__form">
														<form>
															<div class="left__content">
																<div class="form__item">
																	<div class="form__label">
																		<label for="measurement1">Охват шеи, см</label>
																	</div>
																	<input id="measurement1" type="text" value="40" data-measure="1">
																</div>
																<div class="form__item">
																	<div class="form__label">
																		<label for="measurement2">Охват груди, см</label>
																	</div>
																	<input id="measurement2" type="text" value="80" data-measure="2">
																</div>
																<div class="form__item">
																	<div class="form__label">
																		<label for="measurement3">Охват талии, см</label>
																	</div>
																	<input id="measurement3" type="text" value="85" data-measure="3">
																</div>
																<div class="form__item">
																	<div class="form__label">
																		<label for="measurement4">Охват бедер, см</label>
																	</div>
																	<input id="measurement4" type="text" value="85" data-measure="4">
																</div>
																<div class="form__item">
																	<div class="form__label">
																		<label for="measurement5">Охват бицепса, см</label>
																	</div>
																	<input id="measurement5" type="text" value="40" data-measure="5">
																</div>
																<div class="form__item">
																	<div class="form__label">
																		<label for="measurement6">Обхват предплечья,см</label>
																	</div>
																	<input id="measurement6" type="text" value="10" data-measure="6">
																</div>
																<div class="form__item">
																	<div class="form__label">
																		<label for="measurement7">Охват запястья, см</label>
																	</div>
																	<input id="measurement7" type="text" value="80" data-measure="7">
																</div>
																<div class="form__item">
																	<div class="form__label multiple">
																		<label for="measurement8">Длина рукава</label><span> + </span><label for="measurement9">плечо, см</label>
																	</div>
																	<div class="form__inputs multiple">
																		<input id="measurement8" type="text" value="50" data-measure="8">
																		<input id="measurement9" type="text" value="20" data-measure="8">
																	</div>
																</div>
																<div class="form__item">
																	<div class="form__label">
																		<label for="measurement10">Длина рукава (короткий рукав), см</label>
																	</div>
																	<input id="measurement10" type="text" value="50">
																</div>
																<div class="form__item">
																	<div class="form__label">
																		<label for="measurement11">Длина рубашки, см</label>
																	</div>
																	<input id="measurement11" type="text" value="90">
																</div>
																<div class="form__item">
																	<div class="form__label">
																		<label for="measurement12">Рост, см</label>
																	</div>
																	<input id="measurement12" type="text" value="182">
																</div>
															</div>
															<div class="right__content">
																<div class="measure__imgs open" data-measure="1">
																	<div class="big__img">
																		<img src="img/measure1.jpg">
																	</div>
																	<div class="small__img">
																		<img src="img/measure2.jpg">
																	</div>
																	<div class="small__img">
																		<img src="img/measure3.jpg">
																	</div>
																</div>
																<div class="measure__imgs" data-measure="2">
																	2
																	<div class="big__img">
																		<img src="img/measure1.jpg">
																	</div>
																	<div class="small__img">
																		<img src="img/measure2.jpg">
																	</div>
																	<div class="small__img">
																		<img src="img/measure3.jpg">
																	</div>
																</div>
																<div class="measure__imgs" data-measure="3">
																	3
																	<div class="big__img">
																		<img src="img/measure1.jpg">
																	</div>
																	<div class="small__img">
																		<img src="img/measure2.jpg">
																	</div>
																	<div class="small__img">
																		<img src="img/measure3.jpg">
																	</div>
																</div>
																<div class="measure__imgs" data-measure="4">
																	4
																	<div class="big__img">
																		<img src="img/measure1.jpg">
																	</div>
																	<div class="small__img">
																		<img src="img/measure2.jpg">
																	</div>
																	<div class="small__img">
																		<img src="img/measure3.jpg">
																	</div>
																</div>
																<div class="measure__imgs" data-measure="5">
																	5
																	<div class="big__img">
																		<img src="img/measure1.jpg">
																	</div>
																	<div class="small__img">
																		<img src="img/measure2.jpg">
																	</div>
																	<div class="small__img">
																		<img src="img/measure3.jpg">
																	</div>
																</div>
																<div class="measure__imgs" data-measure="6">
																	6
																	<div class="big__img">
																		<img src="img/measure1.jpg">
																	</div>
																	<div class="small__img">
																		<img src="img/measure2.jpg">
																	</div>
																	<div class="small__img">
																		<img src="img/measure3.jpg">
																	</div>
																</div>
																<div class="measure__imgs" data-measure="7">
																	7
																	<div class="big__img">
																		<img src="img/measure1.jpg">
																	</div>
																	<div class="small__img">
																		<img src="img/measure2.jpg">
																	</div>
																	<div class="small__img">
																		<img src="img/measure3.jpg">
																	</div>
																</div>
																<div class="measure__imgs" data-measure="8">
																	8
																	<div class="big__img">
																		<img src="img/measure1.jpg">
																	</div>
																	<div class="small__img">
																		<img src="img/measure2.jpg">
																	</div>
																	<div class="small__img">
																		<img src="img/measure3.jpg">
																	</div>
																</div>
															</div>
															<div class="bottom__content">
																<div class="sizing__save">
																	<div class="sizing__save_head">
																		Сохранить размеры под именем:
																	</div>
																	<div class="sizing__save_select select__item">
																		<input type="text" class="select__field" readonly>
																		<a class="arrow" href="#"></a>
																		<div class="submenu">
																			<a class="submenu__item" href="#">Иванов Иван Иванович
																			</a>
																			<a class="submenu__item" href="#">Иванова Галива Ивановна
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer__top">
				<div class="container-fluid">
					<ul class="menu justify__flex_top">
						<li>
							<a class="menu__link" href="#">
								Вакансии
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Просмотреть вакансии
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Партнерские программы
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										По вопросам сотрудничества
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Art-time of MTM-Moscow
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Дизайнерам
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Доставка и оплата
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Самовывоз
									</a>
								</li>
								<li>
									<a class="submenu__link" href="#">
										Доставка курьером
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Акции
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Мастер-сорочка в<br>
										подарок
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Контакты
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="tel:84993904247">
										8 (499) 390-42-47
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								БЛОГ
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										ОНЛАЙН ЖУРНАЛ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container-fluid">
					<div class="justify__flex">
						<div class="payment">
							<img src="img/mastercard.png">
							<img src="img/visa.png">
							<img src="img/robokassa.png">
						</div>
						<span class="logo">
							<img src="img/footer_logo.png">
						</span>
						<div class="socials justify__inline-flex">
							<a class="vk__link" href="#"></a>
							<a class="fb__link" href="#"></a>
							<a class="youtube__link" href="#"></a>
							<a class="instagram__link" href="#"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="popups">
			<div class="cloth__popup popup">
				<div class="popup__content">
					<a class="close__btn" href="#">Х</a>
					<div class="content">
						<div class="cloth__property cloth__name">НАИМЕНОВАНИЕ: <span>ARKON BLACK</span></div>
						<div class="cloth__property cloth__price">ЦЕНА: <span>7990 РУБ</span></div>
						<div class="cloth__property materials">СОСТАВ: <span>100% Хлопок</span></div>
						<div class="cloth__property weaving">ТИП ПЛЕТЕНИЯ: <span>Поплин</span></div>
						<div class="cloth__property durability">
							<div class="head">
								ИЗНОСОСТОЙКОСТЬ:
							</div>
							<div class="rating">
								<div class="rating__item active">
									<div class="rating__item_text">НИЗКАЯ</div>
								</div>
								<div class="rating__item active"></div>
								<div class="rating__item active"></div>
								<div class="rating__item active"></div>
								<div class="rating__item"><div class="rating__item_text">ВЫСОКАЯ</div></div>
							</div>
						</div>
						<div class="cloth__property care">
							<div class="head">
								УХОД:
							</div>
							<div class="rating">
								<div class="rating__item active"><div class="rating__item_text">СЛОЖНЫЙ</div></div>
								<div class="rating__item active"></div>
								<div class="rating__item active"></div>
								<div class="rating__item"></div>
								<div class="rating__item"><div class="rating__item_text">ЛЕГКИЙ</div></div>
							</div>
						</div>
						<div class="cloth__property density">
							<div class="head">
								ПЛОТНОСТЬ:
							</div>
							<div class="rating">
								<div class="rating__item active"></div>
								<div class="rating__item active"><div class="rating__item_text">95 г/м</div></div>
								<div class="rating__item"></div>
								<div class="rating__item"></div>
								<div class="rating__item"></div>
							</div>
						</div>
						<div class="cloth__property transparency">
							<div class="head">
								ПРОЗРАЧНОСТЬ:
							</div>
							<div class="rating">
								<div class="rating__item active"><div class="rating__item_text">ВЫСОКАЯ</div></div>
								<div class="rating__item"></div>
								<div class="rating__item"></div>
								<div class="rating__item"></div>
								<div class="rating__item"><div class="rating__item_text">НИЗКАЯ</div></div>
							</div>
						</div>
						<div class="cloth__logo">
							<img src="img/cloth_logo.png">
						</div>
						<div class="cloth__emblems">
							<div class="emblems__img">
								<img src="img/cloth_title1.png">
							</div>
							<div class="emblems__img">
								<img src="img/cloth_title2.png">
							</div>
							<div class="emblems__img">
								<img src="img/cloth_title3.png">
							</div>
							<div class="emblems__img">
								<img src="img/cloth_title4.png">
							</div>
							<div class="emblems__img">
								<img src="img/cloth_title5.png">
							</div>
						</div>
					</div>
				</div>
				<div class="popup__slider_container">
					<div class="popup__slider">
						<div class="slider__item">
							<img src="img/cloth_slide1.jpg">
						</div>
						<div class="slider__item">
							<img src="img/cloth_slide1.jpg">
						</div>
						<div class="slider__item">
							<img src="img/cloth_slide1.jpg">
						</div>
					</div>
				</div>
			</div>
			<div class="book__popup popup">
				<a class="close__btn" href="#">Х</a>
				<div class="book__head">
					Записаться на снятие
					мерок в Ателье
				</div>
				<div class="book__info">
					Оставьте заявку и Мы свяжемся с Вами
					в ближайшее время
				</div>
				<form>
					<div class="form__item user__name">
						<input type="text" placeholder="Введите ФИО">
					</div>
					<div class="form__item user__phone">
						<input type="text" placeholder="Введите номер телефона">
					</div>
					<button type="submit" class="add-to-basket__btn">ДОБАВИТЬ В КОРЗИНУ</button>
				</form>
			</div>
		</div>
	</div>
	<div style="position: fixed; z-index: 1005; bottom: 0; right: 0; background: #fff; border: solid 1px #828286; width: 200px;">
		<a href="javascript:void(0);" style="float: right;background:#ccc; color:#000; padding: 5px 10px; text-decoration: none; font-size: 16px" onclick="$(this).parent().hide()">Close X</a>
		<style>
			#pages {
				padding: 10px 20px 0 50px; font-size: 18px;
			}
			#pages a {
				text-decoration: none;
			}
			#pages li {
				margin: 5px 0;
			} 	</style>
		<ol id="pages">
			<li><a href="index.html">index</a></li>
			<li><a href="contacts.html">contacts</a></li>
			<li><a href="certificates.html">certificates</a></li>
			<li><a href="certificates_detail.html">certificates_detail</a></li>
			<li><a href="basket.html">basket</a></li>
			<li><a href="shirt_detail.html">shirt_detail</a></li>
			<li><a href="blog.html">blog</a></li>
			<li><a href="constructor.html">constructor</a></li>
			<li><a href="blog_detail.html">blog_detail</a></li>
		</ol>
	</div>
	<script type="text/javascript" src="libs/slick/slick.min.js"></script>
	<script src="libs/nanoscroller/jquery.nanoscroller.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript" src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/main.js"></script>
</body>

</html>