<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
	<link href="libs/nanoscroller/nanoscroller.css" rel="stylesheet" type="text/css">
	<link href="libs/fancybox/jquery.fancybox.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>
	<div class="wrapper contacts__wrapper">
		<div class="mobile__menu">
			<a class="close__btn_mob" href="#"></a>
			<a class="phone__number" href="tel:84993904247">
				8 (499) 390-42-47
			</a>
			<div class="mobile__logo">
				<img src="img/logo_mobile.png">
			</div>
			<ul class="menu top">
				<li>
					<a class="menu__link" href="#">
						<span>СОРОЧКИ</span>
					</a>
					<ul class="submenu">
						<li>
							<a class="submenu__link" href="#">
								Индивидуальный пошив сорочек
							</a>
						</li>
						<li>
							<a class="submenu__link" href="#">
								On-line онструктор
							</a>
						</li>
						<li>
							<a class="submenu__link" href="#">
								Выездной сервис
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="menu__link" href="#">
						<span>КОСТЮМЫ</span>
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						<span>ОБУВЬ</span>
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						<span>ПОДАРОЧНЫЕ
							СЕРТИФИКАТЫ</span>
					</a>
				</li>
			</ul>
			<ul class="menu">
				<li>
					<a class="menu__link" href="#">
						О НАС
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						БЛОГ
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						КОНТАКТЫ
					</a>
				</li>
			</ul>
		</div>
		<div class="header">
			<div class="header__top">
				<div class="container-fluid">
					<div  class="menu">
						<a href="#">
							О НАС
						</a>
						<a href="#">
							БЛОГ
						</a>
						<a href="#">
							КОНТАКТЫ
						</a>
					</div>
					<div class="help">
						<a class="order__certificate_link" href="#">
							ЗАКАЗАТЬ СЕРТИФИКАТ
						</a>
						<a class="phone__number" href="tel:84993904247">
							8 (499) 390-42-47
						</a>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="container-fluid">
					<div class="justify__flex">
						<a class="menu__btn" href="#"></a>
						<ul class="menu">
							<li>
								<a class="menu__link" href="#">
									СОРОЧКИ
								</a>
								<ul class="submenu">
									<li>
										<a class="submenu__link" href="#">
											ИНДИВИДУАЛЬНЫЙ ПОШИВ СОРОЧЕК
										</a>
									</li>
									<li>
										<a class="submenu__link" href="#">
											СОЗДАТЬ СОРОЧКУ
										</a>
									</li>
									<li>
										<a class="submenu__link" href="#">
											ТЕСТОВАЯ СОРОЧКА
										</a>
									</li>
									<li>
										<a class="submenu__link" href="#">
											ВЫЗОВ ПОРТНОГО
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a class="menu__link" href="#">
									КОСТЮМЫ
								</a>
							</li>
							<li>
								<a class="menu__link" href="#">
									ОБУВЬ
								</a>
							</li>
							<li>
								<a class="menu__link" href="#">
									СЕРТИФИКАТЫ
								</a>
							</li>
						</ul>
						<a class="logo" href="#">
							<img src="img/logo_small.png">
						</a>
						<div class="user__block">
							<div class="authorization">
								<a class="registration__link" href="#">Регистрация</a>
								<a class="sign-in__link" href="#">Вход</a>
							</div>
							<a class="basket" href="#">
								<div class="basket__head">Ваша корзина</div>
								<div>Товаров: <span>0</span></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="workarea">
				<div class="container-fluid">
					<div class="row top__content">
						<div class="col-md-6 col-xs-6 top__content_item">
							<div class="contacts__item">
								<h4>MTM-MOSCOW в ОЦ "Новодмитровский"</h4>
								<p>г. Москва, м. Савеловская, ул. Большая Новодмитровская, д. 14, ОЦ "Новодмитровский"</p>
								<p><strong>
									Бесплатная порковка для гостей Ателье
								</strong></p>
							</div>
							<div class="contacts__item">
								<h4>График работы ателье: </h4>
								<p>Пн-Сб: 11:00 - 20:00 (предварительная запись)<br>
									Вс: выходной день</p>
							</div>
							<div class="contacts__item">
								<h4>(499)-3904247</h4>
							</div>
							<div class="contacts__item">
								Мы работаем по системе предварительной записи, поскольку мы высоко ценим ваше время.<br>
								Мы сердечно просим вас позвонить нам заранее :)
							</div>
							<div class="contacts__btns">
								<a class="btn appointment__btn">
									Записаться на пример
								</a>
								<a class="btn online__appointment_btn">
									ОНЛАЙН ЗАПИСЬ
								</a>
							</div>
						</div>
						<div class="col-md-6 col-xs-6 top__content_item">
							<div class="contacts-page__map" id="map"></div>

						</div>
					</div>
					<div class="row bottom__content">
						<div class="col-md-6 col-xs-6 bottom__content_item">
							<div class="contacts__item">
								<h4>Мы открыты для сотрудничества</h4>
								<p>Мы открыты для сотрудничества! Корпоративные программы, программы повышения
									лояльности для Ваших клиентов, индивидуальный подход для каждого партнера!</p>
							</div>
							<a class="btn partnership__btn js-partnership__btn">
								предложить сотрдничество
							</a>
						</div>
						<div class="col-md-6 col-xs-6 bottom__content_item">
							<div class="contacts__item">
								<h4>Другие вопросы</h4>
								<p>Вы не нашли нужной информации на сайте или у Вас есть пожелания по качеству?
									Задайте нам вопрос!</p>
							</div>
							<a class="btn feedback__btn">
								написать нам
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer__top">
				<div class="container-fluid">
					<ul class="menu justify__flex_top">
						<li>
							<a class="menu__link" href="#">
								Вакансии
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Просмотреть вакансии
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Партнерские программы
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										По вопросам сотрудничества
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Art-time of MTM-Moscow
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Дизайнерам
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Доставка и оплата
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Самовывоз
									</a>
								</li>
								<li>
									<a class="submenu__link" href="#">
										Доставка курьером
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Акции
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Мастер-сорочка в<br>
										подарок
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Контакты
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="tel:84993904247">
										8 (499) 390-42-47
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								БЛОГ
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										ОНЛАЙН ЖУРНАЛ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container-fluid">
					<div class="justify__flex">
						<div class="payment">
							<img src="img/mastercard.png">
							<img src="img/visa.png">
							<img src="img/robokassa.png">
						</div>
						<span class="logo">
							<img src="img/footer_logo.png">
						</span>
						<div class="socials justify__inline-flex">
							<a class="vk__link" href="#"></a>
							<a class="fb__link" href="#"></a>
							<a class="youtube__link" href="#"></a>
							<a class="instagram__link" href="#"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="popups">
			<div class="partnership__popup popup">
				<a class="close__btn" href="#">Х</a>
				<div class="partnership__head">
					Мы открыты для
					сотрудничества
				</div>
				<div class="partnership__info">
					Напишите нам и Мы свяжемся с Вами
					в ближайшее время
				</div>
				<form>
					<div class="form__item user__name">
						<input type="text" placeholder="Введите ФИО">
					</div>
					<div class="form__item user__mail">
						<input type="text" placeholder="Введите Email">
					</div>
					<div class="form__item user__phone">
						<input type="text" placeholder="Введите номер телефона">
					</div>
					<div class="form__item textarea">
						<textarea placeholder="Введите текст..."></textarea>
						<input id="form_file" type="file" hidden>
						<label class="add__file_btn" for="form_file"></label>
						<div class="added__file"></div>
					</div>
					<button type="submit" class="send__btn">ОТПРАВИТЬ</button>
				</form>
			</div>
		</div>
	</div>
	<div style="position: fixed; z-index: 1005; bottom: 0; right: 0; background: #fff; border: solid 1px #828286; width: 200px;">
		<a href="javascript:void(0);" style="float: right;background:#ccc; color:#000; padding: 5px 10px; text-decoration: none; font-size: 16px" onclick="$(this).parent().hide()">Close X</a>
		<style>
			#pages {
				padding: 10px 20px 0 50px; font-size: 18px;
			}
			#pages a {
				text-decoration: none;
			}
			#pages li {
				margin: 5px 0;
			} 	</style>
		<ol id="pages">
			<li><a href="index.html">index</a></li>
			<li><a href="contacts.html">contacts</a></li>
			<li><a href="certificates.html">certificates</a></li>
			<li><a href="certificates_detail.html">certificates_detail</a></li>
			<li><a href="basket.html">basket</a></li>
			<li><a href="shirt_detail.html">shirt_detail</a></li>
			<li><a href="blog.html">blog</a></li>
			<li><a href="constructor.html">constructor</a></li>
			<li><a href="blog_detail.html">blog_detail</a></li>
		</ol>
	</div>
	<script type="text/javascript" src="libs/slick/slick.min.js"></script>
	<script src="libs/nanoscroller/jquery.nanoscroller.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript" src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/main.js"></script>
</body>

</html>