<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
	<link href="libs/nanoscroller/nanoscroller.css" rel="stylesheet" type="text/css">
	<link href="libs/fancybox/jquery.fancybox.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>

<body>
	<div class="wrapper shirt__detail_wrapper">
		<div class="mobile__menu">
			<a class="close__btn_mob" href="#"></a>
			<a class="phone__number" href="tel:84993904247">
				8 (499) 390-42-47
			</a>
			<div class="mobile__logo">
				<img src="img/logo_mobile.png">
			</div>
			<ul class="menu top">
				<li>
					<a class="menu__link" href="#">
						<span>СОРОЧКИ</span>
					</a>
					<ul class="submenu">
						<li>
							<a class="submenu__link" href="#">
								Индивидуальный пошив сорочек
							</a>
						</li>
						<li>
							<a class="submenu__link" href="#">
								On-line онструктор
							</a>
						</li>
						<li>
							<a class="submenu__link" href="#">
								Выездной сервис
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="menu__link" href="#">
						<span>КОСТЮМЫ</span>
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						<span>ОБУВЬ</span>
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						<span>ПОДАРОЧНЫЕ
							СЕРТИФИКАТЫ</span>
					</a>
				</li>
			</ul>
			<ul class="menu">
				<li>
					<a class="menu__link" href="#">
						О НАС
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						БЛОГ
					</a>
				</li>
				<li>
					<a class="menu__link" href="#">
						КОНТАКТЫ
					</a>
				</li>
			</ul>
		</div>
		<div class="header">
			<div class="header__top">
				<div class="container-fluid">
					<div  class="menu">
						<a href="#">
							О НАС
						</a>
						<a href="#">
							БЛОГ
						</a>
						<a href="#">
							КОНТАКТЫ
						</a>
					</div>
					<div class="help">
						<a class="order__certificate_link" href="#">
							ЗАКАЗАТЬ СЕРТИФИКАТ
						</a>
						<a class="phone__number" href="tel:84993904247">
							8 (499) 390-42-47
						</a>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="container-fluid">
					<div class="justify__flex">
						<a class="menu__btn" href="#"></a>
						<ul class="menu">
							<li>
								<a class="menu__link" href="#">
									СОРОЧКИ
								</a>
								<ul class="submenu">
									<li>
										<a class="submenu__link" href="#">
											ИНДИВИДУАЛЬНЫЙ ПОШИВ СОРОЧЕК
										</a>
									</li>
									<li>
										<a class="submenu__link" href="#">
											СОЗДАТЬ СОРОЧКУ
										</a>
									</li>
									<li>
										<a class="submenu__link" href="#">
											ТЕСТОВАЯ СОРОЧКА
										</a>
									</li>
									<li>
										<a class="submenu__link" href="#">
											ВЫЗОВ ПОРТНОГО
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a class="menu__link" href="#">
									КОСТЮМЫ
								</a>
							</li>
							<li>
								<a class="menu__link" href="#">
									ОБУВЬ
								</a>
							</li>
							<li>
								<a class="menu__link" href="#">
									СЕРТИФИКАТЫ
								</a>
							</li>
						</ul>
						<a class="logo" href="#">
							<img src="img/logo_small.png">
						</a>
						<div class="user__block">
							<div class="authorization">
								<a class="registration__link" href="#">Регистрация</a>
								<a class="sign-in__link" href="#">Вход</a>
							</div>
							<a class="basket" href="#">
								<div class="basket__head">Ваша корзина</div>
								<div>Товаров: <span>0</span></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="workarea">
				<div class="banner__slider">
					<div class="slider__item" style="background-image: url('img/test2.jpg')">
						<div class="container-fluid">
							<div class="slider__item_head">
								ИНДИВИДУАЛЬНЫЙ ПОШИВ
								СОРОЧЕК
							</div>
							<div class="slider__item_text">
								ЛУЧШИЕ ТКАНИ, ОПЕРАТИВНЫЕ СРОКИ ПОШИВА
							</div>
							<div class="slider__item_btns">
								<a class="order__certificate_btn" href="#">
									ЗАКАЗАТЬ СЕРТИФИКАТ
								</a>
							</div>
						</div>
					</div>
					<div class="slider__item" style="background-image: url('img/main_banner2.jpg')">
						<div class="container-fluid">
							<div class="slider__item_head">
								ИНДИВИДУАЛЬНЫЙ ПОШИВ
								СОРОЧЕК
							</div>
							<div class="slider__item_text">
								ЛУЧШИЕ ТКАНИ, ОПЕРАТИВНЫЕ СРОКИ ПОШИВА
							</div>
							<div class="slider__item_btns">
								<a class="order__certificate_btn" href="#">
									ЗАКАЗАТЬ СЕРТИФИКАТ
								</a>
							</div>
						</div>
					</div>
					<div class="slider__item" style="background-image: url('img/main_banner2.jpg')">
						<div class="container-fluid">
							<div class="slider__item_head">
								ИНДИВИДУАЛЬНЫЙ ПОШИВ
								СОРОЧЕК
							</div>
							<div class="slider__item_text">
								ЛУЧШИЕ ТКАНИ, ОПЕРАТИВНЫЕ СРОКИ ПОШИВА
							</div>
							<div class="slider__item_btns">
								<a class="order__certificate_btn" href="#">
									ЗАКАЗАТЬ СЕРТИФИКАТ
								</a>
							</div>
						</div>
					</div>
					<div class="slider__item" style="background-image: url('img/main_banner2.jpg')">
						<div class="container-fluid">
							<div class="slider__item_head">
								ИНДИВИДУАЛЬНЫЙ ПОШИВ
								СОРОЧЕК
							</div>
							<div class="slider__item_text">
								ЛУЧШИЕ ТКАНИ, ОПЕРАТИВНЫЕ СРОКИ ПОШИВА
							</div>
							<div class="slider__item_btns">
								<a class="order__certificate_btn" href="#">
									ЗАКАЗАТЬ СЕРТИФИКАТ
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="advantages">
					<div class="container-fluid">
						<div class="advantages__wrap">
							<div class="advantages__item">
								<div class="advantages__item_img"  style="background-image: url('img/advantages5.png')"></div>
								<div class="advantages__item_head">
									САМЫЕ КОРОТКИЕ СРОКИ ПОШИВА
								</div>
								<div class="advantages__item_text">
									14 РАБОЧИХ ДНЕЙ
								</div>
							</div>
							<div class="advantages__item">
								<div class="advantages__item_img" style="background-image: url('img/advantages6.png')"></div>
								<div class="advantages__item_head">
									ЛУЧШИЕ ТКАНИ И ОБОРУДОВАНИЕ
								</div>
								<div class="advantages__item_text">
									DRAGO, CERRUTI, HOLAND&SHARRY
								</div>
							</div>
							<div class="advantages__item">
								<div class="advantages__item_img" style="background-image: url('img/advantages7.png')"></div>
								<div class="advantages__item_head">
									ДЕМОКРАТИЧНАЯ СТОИМОСТЬ ПОШИВА
								</div>
								<div class="advantages__item_text">
									4650 РУБЛЕЙ
								</div>
							</div>
							<div class="advantages__item">
								<div class="advantages__item_img" style="background-image: url('img/advantages8.png')"></div>
								<div class="advantages__item_head">
									ВОЗМОЖНОСТЬ ДИСТАНЦИОННОГО ЗАКАЗА
								</div>
								<div class="advantages__item_text">
									ЛУШЧИЙ ОНЛАЙН КОНСТРУКТОР К ВАШИМ УСЛУГАМ
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="faq">
					<div class="container-fluid">
						<div class="faq__item">
							<h2 class="faq__head">КАК ЗАКАЗАТЬ СОРОЧКУ</h2>
							<div class="faq__title">ЗАКАЗАТЬ СОРОЧКУ ПО ИНДИВИДУАЛЬНЫМ МЕРКАМ МОЖНО ТРЕМЯ СПОСОБАМИ</div>
							<div class="row sections">
								<div class="col-md-4 col-xs-4 sections__item_wrap">
									<div class="sections__item" style="background-image: url('img/sections5.jpg')">
										<div class="sections__item_head">У НАС В СТУДИИ</div>
										<div class="sections__item_content">
											<div class="sections__item_text">ОФОРМИТЬ ЗАКАЗ В МАГАЗИНЕ-АТЕЛЬЕ,
												ГДЕ ПРЕДСТАВЛЕНЫ ОБРАЗЦЫ ВСЕХ ТКАНЕЙ
												И ФУРНИТУРЫ, КОЛЛЕКЦИИ ГОТОВЫХ
												ИЗДЕЛИЙ СТАНДАРТНЫХ РАЗМЕРОВ.</div>
											<a class="sections__item_btn" href="#">
												ОБРАТНЫЙ ЗВОНОК
											</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-xs-4 sections__item_wrap">
									<div class="sections__item" style="background-image: url('img/sections6.jpg')">
										<div class="sections__item_head">У СЕБЯ ДОМА</div>
										<div class="sections__item_content">
											<div class="sections__item_text">ОФРМИТЬ ЗАКАЗ НА САЙТЕ, ИСПОЛЬЗУЯ
												УДОБНЫЙ ОНЛАЙН-КОНСТРУКТОР</div>
											<a class="sections__item_btn" href="#">
												СОЗДАТЬ СОРОЧКУ
											</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-xs-4 sections__item_wrap">
									<div class="sections__item" style="background-image: url('img/sections7.jpg')">
										<div class="sections__item_head">ПРИЕДЕМ К ВАМ</div>
										<div class="sections__item_content">
											<div class="sections__item_text">ВЫЗВАТЬ ПЕРСОНАЛЬНОГО КОНСУЛЬТАНТА. НАШИ
												СПЕЦИАЛИСТЫ ПРИЕДУТ В ЛЮБОЕ УДОБНОЕ ДЛЯ ВАС
												ВРЕМЯИ МЕСТО. СНИМУТ МЕРКИ. ПОМОГУТ В ВЫБОРЕ
												ТКАНИ И ОФОРМЯТ ЗАКАЗ</div>
											<a class="sections__item_btn" href="#">
												ВЫЗОВ ПОРТНОГО
											</a>
											<a class="sections__item_btn" href="#">
												УСЛОВИЯ
											</a>
										</div>
									</div>
								</div>
								<div class="col-md-12 col-xs-12 sections__item_wrap">
									<div class="sections__item" style="background-image: url('img/sections8.jpg')">
										<div class="sections__item_content">
											<a class="sections__item_btn" href="#">
												ЗАКАЗАТЬ ПОДАРОЧНЫЙ СЕРТИФИКАТ
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="faq__item">
							<h2 class="faq__head">СТОИМОСТЬ</h2>
							<div class="faq__title">Самые привлекательные цены в Москве</div>
							<div class="price__list">
								<table>
									<tr>
										<th>
											<div class="price__category">ЦЕНОВАЯ КАТЕГОРИЯ</div>
											<div class="price__category_mobile">№</div>
										</th>
										<th>ПРОИЗВОДИТЕЛЬ И СОСТАВ ТКАНИ</th>
										<th>СТОИМОСТЬ</th>
										<th>ОПЦИИ</th>
									</tr>
									<tr>
										<td>01</td>
										<td>Sidogra. 100% хлопок</td>
										<td>4950</td>
										<td>Дополнительно оплачиваются</td>
									</tr>
									<tr>
										<td>02</td>
										<td>Sidogra. 100% хлопок</td>
										<td>5950</td>
										<td>Дополнительно оплачиваются</td>
									</tr>
									<tr>
										<td>03</td>
										<td>Sidogra.Total 100%; хлопок</td>
										<td>6950</td>
										<td>Дополнительно оплачиваются</td>
									</tr>
									<tr>
										<td>04</td>
										<td>Sidogra.Total 100%; хлопок</td>
										<td>7950</td>
										<td>Дополнительно оплачиваются</td>
									</tr>
									<tr>
										<td>05</td>
										<td>Tessitura Monti S p.A.Sidogra.Total 100%; хлопок</td>
										<td>8950</td>
										<td>Все включено</td>
									</tr>
									<tr>
										<td>06</td>
										<td>Tessitura Monti S p.A.Sidogra.Canclini.Tomas Mason100%; хлопок</td>
										<td>9950</td>
										<td>Все включено</td>
									</tr>
									<tr>
										<td>07</td>
										<td>Tessitura Monti S p.A.Sidogra.Canclini.Tomas Mason100%; хлопок</td>
										<td>10950</td>
										<td>Все включено</td>
									</tr>
									<tr>
										<td>08</td>
										<td>Tessitura Monti S p.A.Sidogra.Total 100%; хлопок</td>
										<td>11950</td>
										<td>Все включено</td>
									</tr>
									<tr>
										<td>09</td>
										<td>Acorn fabrics.Canclini, 100%; хлопок</td>
										<td>15950</td>
										<td>Все включено</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="shirt__detail_text">
					<div class="container-fluid">
						<p>
							Для современного мужчины сорочка - обязательный предмет гардероба. Совещание в офисе, презентация для партнеров, деловой обед, ужин с друзьями - сорочка Ваш неотъемлемый спутник в любой ситуации. Но как порой трудно
							бываетудовлетворить Ваш взыскательный вкус тем рубашкам, которые продаются в магазинах. Сложно себе представить, чтобы изделие, предназначенное для массового покупателя, полностью устроило Вас как в плане «посадки» по
							фигуре, так и своим дизайном (цветом пуговиц,свойствами ткани и т.д.). Предлагаем Вам забыть о сложностях покупки одежды в магазинах и выбрать индивидуальный пошив мужских сорочек (рубашек) на заказ в магазине-ателье MTM-

							Moscow! Услуги индивидуального пошива сорочек (рубашек) в Москве предлагают многие ателье.
						</p>
						<p>
							Таким образом, не будет преувеличением сказать - пошив мужских сорочек (рубашек) на заказ - смысл нашей жизни!
						</p>
						<p>
							Помимо услуги пошива мужских рубашек на заказ, в нашем интернет магазине - ателье Вы можете воспользоваться возможностью выбора сорочек и аксессуаров из готовой коллекции. Более двадцати разнообразных моделей сорочек,
							широкий выбор галстуков, нагрудных платков, бутоньерок, запонок, кожаных изделий ждут Вас в нашем магазине- ателье. Выберете что то для себя или в подарок.MTM-Moscow не только полноценный магазин-ателье по пошиву мужских
							сорочек (рубашек)под заказ, это ещеи удобный Интернет-сервис. Воспользуйтесь удобным онлайн - конструктором  и займитесь индивидуальным пошивом сорочек не вставая из- за компьютера. Более 150 высококачественных тканей,
							более 30 вариантов отделки и элементов рубашки - теперь Вы дизайнер собственных сорочек!Если же в Вашем напряженном графике нет времени на визит к нам, а сорочка, сшитая по индивидуальным меркам из высококачественной
							ткани, нужна еще «вчера», воспользуйтесь услугой «ВЫЗОВ КОНСУЛЬТАНТА». Наши специалисты приедут в любое удобное для Вас время и место, снимут мерки, помогут в выборе ткани и отдельных элементов, оформят заказ. Через неделю
							Ваша сорочка будет доставлена по указанному адресу.
						</p>
						<p>
							С сегодняшнего дня шить Ваши сорочки будем мы- команда профессионалов MTM-Moscow!
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer__top">
				<div class="container-fluid">
					<ul class="menu justify__flex_top">
						<li>
							<a class="menu__link" href="#">
								Вакансии
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Просмотреть вакансии
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Партнерские программы
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										По вопросам сотрудничества
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Art-time of MTM-Moscow
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Дизайнерам
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Доставка и оплата
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Самовывоз
									</a>
								</li>
								<li>
									<a class="submenu__link" href="#">
										Доставка курьером
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Акции
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										Мастер-сорочка в<br>
										подарок
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								Контакты
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="tel:84993904247">
										8 (499) 390-42-47
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="menu__link" href="#">
								БЛОГ
							</a>
							<ul class="submenu">
								<li>
									<a class="submenu__link" href="#">
										ОНЛАЙН ЖУРНАЛ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container-fluid">
					<div class="justify__flex">
						<div class="payment">
							<img src="img/mastercard.png">
							<img src="img/visa.png">
							<img src="img/robokassa.png">
						</div>
						<span class="logo">
							<img src="img/footer_logo.png">
						</span>
						<div class="socials justify__inline-flex">
							<a class="vk__link" href="#"></a>
							<a class="fb__link" href="#"></a>
							<a class="youtube__link" href="#"></a>
							<a class="instagram__link" href="#"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="position: fixed; z-index: 1005; bottom: 0; right: 0; background: #fff; border: solid 1px #828286; width: 200px;">
		<a href="javascript:void(0);" style="float: right;background:#ccc; color:#000; padding: 5px 10px; text-decoration: none; font-size: 16px" onclick="$(this).parent().hide()">Close X</a>
		<style>
			#pages {
				padding: 10px 20px 0 50px; font-size: 18px;
			}
			#pages a {
				text-decoration: none;
			}
			#pages li {
				margin: 5px 0;
			} 	</style>
		<ol id="pages">
			<li><a href="index.html">index</a></li>
			<li><a href="contacts.html">contacts</a></li>
			<li><a href="certificates.html">certificates</a></li>
			<li><a href="certificates_detail.html">certificates_detail</a></li>
			<li><a href="basket.html">basket</a></li>
			<li><a href="shirt_detail.html">shirt_detail</a></li>
			<li><a href="blog.html">blog</a></li>
			<li><a href="constructor.html">constructor</a></li>
			<li><a href="blog_detail.html">blog_detail</a></li>
		</ol>
	</div>
	<script type="text/javascript" src="libs/slick/slick.min.js"></script>
	<script src="libs/nanoscroller/jquery.nanoscroller.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript" src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/main.js"></script>
</body>

</html>